sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc6
great-expectations<1.0.0,>=0.15.12
requests
requests_file

[dev]
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-freezegun
great-expectations<1.0.0,>=0.15.12
requests-mock
types-dataclasses
twine
types-cachetools
sqlalchemy-stubs
requests
traitlets<5.2.2
freezegun
types-setuptools
types-toml
build
types-six
pytest-cov>=2.8.1
pytest>=6.2.2
types-click==0.1.12
types-requests
mypy>=1.4.0
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc6
coverage>=5.1
pytest-asyncio>=0.16.0
jsonpickle
types-PyYAML
sqlalchemy<2,>=1.4.39
ruff==0.9.1
types-pytz
packaging
tox
deepdiff!=8.0.0
requests_file

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-freezegun
great-expectations<1.0.0,>=0.15.12
requests-mock
types-dataclasses
twine
types-cachetools
sqlalchemy-stubs
requests
pyspark
traitlets<5.2.2
freezegun
pytest-docker>=1.1.0
types-setuptools
types-toml
build
types-six
pytest-cov>=2.8.1
pytest>=6.2.2
types-click==0.1.12
types-requests
mypy>=1.4.0
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc6
coverage>=5.1
pytest-asyncio>=0.16.0
jsonpickle
types-PyYAML
sqlalchemy<2,>=1.4.39
ruff==0.9.1
types-pytz
psycopg2-binary
acryl-datahub[testing-utils]==0.15.0.5rc6
packaging
tox
deepdiff!=8.0.0
requests_file
