gymnasium>=0.27.1
numpy>=1.23.5
prettytable>=3.9.0
paramiko>=3.4.0
PyYAML>=6.0.1

[testing]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.6.0
grpcio>=1.57.0
grpcio-tools>=1.57.0
pytest-grpc>=0.8.0
mypy>=1.4.1
mypy-extensions>=1.0.0
mypy-protobuf>=3.5.0
types-PyYAML>=6.0.12.11
types-paramiko>=3.2.0.0
types-protobuf>=4.23.0.3
types-requests>=2.31.0.1
types-urllib3>=1.26.25.13
flake8>=6.1.0
flake8-rst-docstrings>=0.3.0
tox>=3.24
sphinx>=5.3.0
sphinxcontrib-napoleon>=0.7
sphinx-rtd-theme>=1.1.1
twine>=4.0.2
build>=0.10.0
