WGS72-05 geopotential model; file WGS72-05.GEO
   number of terms:    4
   max deg/order:    06/00
   scaling factor:   0.100000E+01
   Ke:               0.743669161331734E-01 er**1.5/min
   Earth radius:     6378.135000 km
   Earth flattening: 1./298.26
             FORMAT:
term deg ord       c               s
==============================================
   1   2   0  -0.10826160E-02   0.00000000E+00
   2   3   0   0.25388100E-05   0.00000000E+00
   3   4   0   0.16559700E-05   0.00000000E+00
   4   5   0   0.21848270E-06   0.00000000E+00
--------------- END OF FILE ------------------
