dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc7

[dev]
types-python-dateutil
twine
types-requests
mypy>=1.4.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc7
pytest-cov>=2.8.1
packaging
freezegun
types-toml
dagster>=1.3.3
types-dataclasses
dagster-snowflake-pandas>=0.11.0
build
types-cachetools
types-six
types-tabulate
coverage>=5.1
dagster-aws>=0.11.0
jsonpickle
dagit>=1.3.3
types-click==0.1.12
types-freezegun
dagster-snowflake>=0.11.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-setuptools
requests-mock
types-pytz
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
pytest>=6.2.2
tox
ruff==0.9.2
sqlalchemy-stubs

[ignore]

[integration-tests]
types-python-dateutil
twine
types-requests
mypy>=1.4.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc7
pytest-cov>=2.8.1
packaging
freezegun
types-toml
dagster>=1.3.3
types-dataclasses
dagster-snowflake-pandas>=0.11.0
build
types-cachetools
types-six
types-tabulate
coverage>=5.1
dagster-aws>=0.11.0
jsonpickle
dagit>=1.3.3
types-click==0.1.12
types-freezegun
dagster-snowflake>=0.11.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-setuptools
requests-mock
types-pytz
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
pytest>=6.2.2
tox
ruff==0.9.2
sqlalchemy-stubs
