prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==0.15.0.5rc7
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-dataclasses
types-setuptools
types-toml
deepdiff
jsonpickle
requests_file
tox
types-freezegun
coverage>=5.1
pytest-asyncio>=0.16.0
types-six
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.15.0.5rc7
pydantic>=1.10
pytest>=6.2.2
requests
types-tabulate
prefect<3.0.0,>=2.0.0
types-cachetools
packaging
sqlalchemy-stubs
build
freezegun
pytest-cov>=2.8.1
requests-mock
types-pytz
types-python-dateutil
twine
types-requests
ruff==0.9.2
types-PyYAML
types-click==0.1.12

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
