$clr-foreground: #3E3E3F;
$clr-foreground-1: #4F4F52;
$clr-foreground-2: #69696F;
$clr-foreground-3: #94969D;
$clr-foreground-4: #C2C5CA;
$clr-foreground-5: #DFE1E3;
$clr-background: #F2F3F4;
$clr-background-1: #4F4F52;
$clr-background-2: #69696F;
$clr-background-3: #94969D;
$clr-background-4: #C2C5CA;
$clr-background-5: #DFE1E3;
$clr-accent1: #0C355E;
$clr-accent1-1: #0C345C;
$clr-accent1-2: #0C355D;
$clr-accent1-3: #4281C0;
$clr-accent1-4: #87A7C7;
$clr-accent1-5: #C2CDD8;
$clr-accent2: #DC1433;
$clr-accent2-1: #9D0E24;
$clr-accent2-2: #BC112C;
$clr-accent2-3: #F16278;
$clr-accent2-4: #F58F9F;
$clr-accent2-5: #F9BCC5;
$clr-accent3: #8890C7;
$clr-accent3-1: #5E6188;
$clr-accent3-2: #6E74AC;
$clr-accent3-3: #B7BFD4;
$clr-accent3-4: #CDD2DD;
$clr-accent3-5: #E0E3E8;
$clr-accent4: #FDBE11;
$clr-accent4-1: #B88802;
$clr-accent4-2: #E2A602;
$clr-accent4-3: #FED567;
$clr-accent4-4: #FEE192;
$clr-accent4-5: #FEEDBC;
$clr-accent5: #01B2B0;
$clr-accent5-1: #018C8A;
$clr-accent5-2: #019F9D;
$clr-accent5-3: #30FEFC;
$clr-accent5-4: #6DFEFD;
$clr-accent5-5: #AAFFFE;
$clr-accent6: #8E58A4;
$clr-accent6-1: #643E73;
$clr-accent6-2: #794B8C;
$clr-accent6-3: #B794C6;
$clr-accent6-4: #CCB2D6;
$clr-accent6-5: #E0D1E6;
$clr-accent7: #1768B4;
$clr-accent7-1: #114E87;
$clr-accent7-2: #145B9E;
$clr-accent7-3: #6E9FCE;
$clr-accent7-4: #A2BBD3;
$clr-accent7-5: #CED7E0;
$clr-accent8: #6B1A3B;
$clr-accent8-1: #5F1734;
$clr-accent8-2: #651838;
$clr-accent8-3: #D1417C;
$clr-accent8-4: #DF7AA3;
$clr-accent8-5: #EDB3CA;
$clr-accent9: #303268;
$clr-accent9-1: #383952;
$clr-accent9-2: #34355D;
$clr-accent9-3: #727FAB;
$clr-accent9-4: #A1AAC0;
$clr-accent9-5: #CBD0D8;
$clr-accent10: #F26B5A;
$clr-accent10-1: #C92510;
$clr-accent10-2: #EE3B25;
$clr-accent10-3: #F69E93;
$clr-accent10-4: #F9B8B0;
$clr-accent10-5: #FBD1CC;
$clr-accent11: #ED018A;
$clr-accent11-1: #A90163;
$clr-accent11-2: #CB0176;
$clr-accent11-3: #FE53B6;
$clr-accent11-4: #FE84CB;
$clr-accent11-5: #FFB6E0;
$clr-accent12: #A9B633;
$clr-accent12-1: #798325;
$clr-accent12-2: #919C2C;
$clr-accent12-3: #CFD976;
$clr-accent12-4: #DDE49D;
$clr-accent12-5: #EBEFC5;
$clr-surface1: #8D9097;
$clr-surface1-1: #65666B;
$clr-surface1-2: #797B82;
$clr-surface1-3: #B5B8BD;
$clr-surface1-4: #C9CCD0;
$clr-surface1-5: #DDDFE2;
$clr-surface2: #BFC2C7;
$clr-surface2-1: #7C7E85;
$clr-surface2-2: #9DA0A7;
$clr-surface2-3: #D3D6D9;
$clr-surface2-4: #DDE0E2;
$clr-surface2-5: #E8E9EB;
$clr-surface3: #F2F3F4;
$clr-surface3-1: #4F4F52;
$clr-surface3-2: #69696F;
$clr-surface3-3: #94969D;
$clr-surface3-4: #C2C5CA;
$clr-surface3-5: #DFE1E3;
$clr-surface4: #F7F8F8;
$clr-surface4-1: #424B4B;
$clr-surface4-2: #5D6B6B;
$clr-surface4-3: #8E9C9C;
$clr-surface4-4: #C3CACA;
$clr-surface4-5: #E2E6E6;
$clr-surface5: #FAFAFB;
$clr-surface5-1: #505053;
$clr-surface5-2: #6A6A71;
$clr-surface5-3: #9797A2;
$clr-surface5-4: #C7C7D0;
$clr-surface5-5: #E5E5EA;
$clr-surface6: #FCFDFD;
$clr-surface6-1: #395555;
$clr-surface6-2: #517A7A;
$clr-surface6-3: #83ACAC;
$clr-surface6-4: #C0D5D5;
$clr-surface6-5: #E4EDED;
$clr-red: $clr-accent2;
$clr-red-1: $clr-accent2-1;
$clr-red-2: $clr-accent2-2;
$clr-red-3: $clr-accent2-3;
$clr-red-4: $clr-accent2-4;
$clr-red-5: $clr-accent2-5;
$clr-orange: $clr-accent10;
$clr-orange-1: $clr-accent10-1;
$clr-orange-2: $clr-accent10-2;
$clr-orange-3: $clr-accent10-3;
$clr-orange-4: $clr-accent10-4;
$clr-orange-5: $clr-accent10-5;
$clr-yellow: $clr-accent4;
$clr-yellow-1: $clr-accent4-1;
$clr-yellow-2: $clr-accent4-2;
$clr-yellow-3: $clr-accent4-3;
$clr-yellow-4: $clr-accent4-4;
$clr-yellow-5: $clr-accent4-5;
$clr-green: $clr-accent12;
$clr-green-1: $clr-accent12-1;
$clr-green-2: $clr-accent12-2;
$clr-green-3: $clr-accent12-3;
$clr-green-4: $clr-accent12-4;
$clr-green-5: $clr-accent12-5;
$clr-cyan: $clr-accent5;
$clr-cyan-1: $clr-accent5-1;
$clr-cyan-2: $clr-accent5-2;
$clr-cyan-3: $clr-accent5-3;
$clr-cyan-4: $clr-accent5-4;
$clr-cyan-5: $clr-accent5-5;
$clr-blue: $clr-accent1;
$clr-blue-1: $clr-accent1-1;
$clr-blue-2: $clr-accent1-2;
$clr-blue-3: $clr-accent1-3;
$clr-blue-4: $clr-accent1-4;
$clr-blue-5: $clr-accent1-5;
$clr-purple: $clr-accent9;
$clr-purple-1: $clr-accent9-1;
$clr-purple-2: $clr-accent9-2;
$clr-purple-3: $clr-accent9-3;
$clr-purple-4: $clr-accent9-4;
$clr-purple-5: $clr-accent9-5;
$clr-magenta: $clr-accent6;
$clr-magenta-1: $clr-accent6-1;
$clr-magenta-2: $clr-accent6-2;
$clr-magenta-3: $clr-accent6-3;
$clr-magenta-4: $clr-accent6-4;
$clr-magenta-5: $clr-accent6-5;
$clr-info: $clr-accent1;
$clr-info-1: $clr-accent1-1;
$clr-info-2: $clr-accent1-2;
$clr-info-3: $clr-accent1-3;
$clr-info-4: $clr-accent1-4;
$clr-info-5: $clr-accent1-5;
$clr-success: $clr-accent12;
$clr-success-1: $clr-accent12-1;
$clr-success-2: $clr-accent12-2;
$clr-success-3: $clr-accent12-3;
$clr-success-4: $clr-accent12-4;
$clr-success-5: $clr-accent12-5;
$clr-warning: $clr-accent4;
$clr-warning-1: $clr-accent4-1;
$clr-warning-2: $clr-accent4-2;
$clr-warning-3: $clr-accent4-3;
$clr-warning-4: $clr-accent4-4;
$clr-warning-5: $clr-accent4-5;
$clr-error: $clr-accent2;
$clr-error-1: $clr-accent2-1;
$clr-error-2: $clr-accent2-2;
$clr-error-3: $clr-accent2-3;
$clr-error-4: $clr-accent2-4;
$clr-error-5: $clr-accent2-5;