polars<=1.17.1,>=1.6.0
pyarrow
loguru
hydra-core==1.3.2
numpy
scipy<1.14.0
pandas
tqdm
xgboost
scikit-learn
hydra-optuna-sweeper
hydra-joblib-launcher
ml-mixins
meds>=0.3.3
meds-transforms>=0.0.7
meds-evaluation

[autogluon]

[autogluon:python_version == "3.11.*"]
autogluon

[dev]
pre-commit<4

[docs]
mkdocs==1.6.0
mkdocs-gen-files==0.5.0
mkdocs-get-deps==0.2.0
mkdocs-git-authors-plugin==0.9.0
mkdocs-git-revision-date-localized-plugin==1.2.7
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.33
mkdocs-material-extensions==1.3.1
mkdocs-section-index==0.3.9
mkdocs-snippets==1.3.0
mkdocstrings==0.25.2
mkdocstrings-python==1.10.8

[profiling]
mprofile
matplotlib

[tests]
pytest
pytest-cov[toml]
rootutils
