akeyless==4.3.0
altgraph==0.17.4
ansible==8.7.0
ansible-core==2.15.13
build==1.2.2.post1
certifi==2024.12.14
cffi==1.17.1
cryptography==44.0.0
exceptiongroup==1.2.2
future==1.0.0
importlib-resources==5.0.7
importlib_metadata==8.5.0
iniconfig==2.0.0
Jinja2==3.1.5
macholib==1.16.3
MarkupSafe==3.0.2
packaging==24.2
pluggy==1.5.0
psutil==6.1.1
pycparser==2.22
pyproject_hooks==1.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
resolvelib==1.0.1
six==1.17.0
tomli==2.2.1
urllib3==2.3.0
zipp==3.21.0
