pydantic<3.0.0,>=2.9.1
SQLAlchemy>=2.0.34
sqlparse>=0.5.1
sqlglot>=25.29.0
python-dateutil>=2.8.2
pyrootutils>=1.0.4
sqlalchemy-mixins>=2.0.5
pyaml>=25.1.0

[all]
pymysql>=1.1.1
psycopg2>=2.9.6
pymssql>=2.2.2
oracledb>=2.3.0
mariadb
ruff
bandit
bump-my-version>=0.31.0
black
isort
pyaml-env>=1.2.1
pytest>=8.3.3
pytest-html>=4.1.1
pytest-order>=1.3.0

[all_dbs]
psycopg2>=2.9.6
pymssql>=2.2.2
oracledb>=2.3.0
mariadb

[mariadb]
mariadb

[mssql]
pymssql>=2.2.0

[mysql]
pymysql>=1.1.1

[oracle]
oracledb>=2.3.0

[postgresql]
psycopg2>=2.9.6
