pydantic>=2.9.1
SQLAlchemy>=2.0.34
sqlparse>=0.5.1
sqlglot>=25.29.0
python-dateutil>=2.8.2
pyrootutils>=1.0.4
sqlalchemy-mixins>=2.0.5

[all]
pymysql>=1.1.1
psycopg2>=2.9.6
pymssql>=2.2.2
oracledb>=2.3.0
mariadb
ruff
bandit
black
isort
pyaml-env>=1.2.1
pytest>=8.3.3
pytest-asyncio>=0.25.0
pytest-html>=4.1.1
pytest-order>=1.3.0

[all-dbs]
pymysql>=1.1.1

[all_dbs]
psycopg2>=2.9.6
pymssql>=2.2.2
oracledb>=2.3.0
mariadb

[mariadb]
mariadb

[mssql]
pymssql>=2.2.0

[mysql]
pymysql>=1.1.1

[oracle]
oracledb>=2.3.0

[postgresql]
psycopg2>=2.9.6

[test]
pyaml-env>=1.2.1
pytest-timeout>=2.3.1
pytest>=8.3.3
pytest-asyncio>=0.25.0
pytest-html>=4.1.1
pytest-order>=1.3.0
