Set Shell zsh

Require pinkmess

Output docs/assets/gifs/quickstart/03-create-and-edit-note.gif

# Set up
Set FontSize 18
Set FontFamily "Comic Code Ligatures"
Set Margin 30
Set MarginFill "#e9618b"

# Commands
Type "pinkmess note create" Sleep 500ms Enter
Sleep 2s
Copy "James Joyce (2 February 1882 – 13 January 1941) was an Irish novelist, poet and literary critic. He contributed to the modernist avant-garde movement and is regarded as one of the most influential and important writers of the 20th century. He is best known for his short story collection Dubliners, and for his novels A Portrait of the Artist as a Young Man, Ulysses and Finnegans Wake. Together with Virginia Woolf and Dorothy Richardson, he is credited with the development of the stream of consciousness technique in which the same weight is given to both the internal world of the mind and the external world of events and circumstances as factors shaping the actions and views of fictional characters. His fictional universe is firmly rooted in Dublin and reflects his family life and the events and friends and enemies from his school and college days. In this, he became both one of the most cosmopolitan and local of all the prominent English-language modernists."
Type "pinkmess note edit" Sleep 1s Enter
Sleep 1s
Type "p" Sleep 500ms Enter
Sleep 1s
Escape
Type ":w" Sleep 1s Enter
Type ":q" Sleep 1s Enter
Sleep 2s
