Set Shell zsh

Require pinkmess

Output docs/assets/gifs/quickstart/04-generate-metadata.gif

# Set up
Set FontSize 18
Set FontFamily "Comic Code Ligatures"
Set Margin 30
Set MarginFill "#e9618b"

# Commands
Type "pinkmess note generate-metadata --key summary"
Sleep 500ms
Enter
Wait
Sleep 500ms

Type "pinkmess note generate-metadata --key tags"
Sleep 500ms
Enter
Wait
Sleep 500ms

Type "pinkmess note edit"
Sleep 500ms
Enter
Sleep 2s
Down 3
Sleep 500ms
Down 3
Sleep 500ms
Down 3
Sleep 500ms
Down 3
Sleep 500ms
Down 3
Sleep 500ms
Down 3
Sleep 3s
