typing-extensions<5,>=4.6.1
frequenz-api-dispatch==1.0.0-rc1
frequenz-client-base<0.9.0,>=0.8.0
frequenz-client-common<0.4.0,>=0.1.0
grpcio<2,>=1.66.1
python-dateutil<3.0,>=2.8.2

[cli]
asyncclick==8.1.7.2
prompt-toolkit==3.0.48
parsedatetime==2.6
tzlocal==5.2

[dev]
frequenz-client-dispatch[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.14
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
black==24.10.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.49
mkdocstrings[python]==0.27.0
frequenz-repo-config[lib]==0.11.0

[dev-mypy]
mypy==1.14.1
types-Markdown==3.7.0.20241204
frequenz-client-dispatch[cli,dev-mkdocs,dev-noxfile,dev-pytest]
grpc-stubs==1.53.0.5
types-protobuf==5.29.1.20241207
types-python-dateutil==2.9.0.20241206

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.11.0

[dev-pylint]
pylint==3.3.3
frequenz-client-dispatch[cli,dev-mkdocs,dev-noxfile,dev-pytest]
frequenz-api-dispatch==1.0.0-rc1

[dev-pytest]
pytest==8.3.4
frequenz-repo-config[extra-lint-examples]==0.11.0
pytest-mock==3.14.0
pytest-asyncio==0.25.1
async-solipsism==0.7
time-machine==2.16.0
hypothesis==6.123.2
frequenz-client-dispatch[cli]
