Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
lmcat\__init__.py                             2      0   100%
lmcat\__main__.py                             3      3     0%   1-4
lmcat\file_stats.py                          42      7    83%   8-12, 21-22
lmcat\lmcat.py                              186     50    73%   15-19, 109-144, 163, 291, 395-459, 463
lmcat\processing_pipeline.py                 71     12    83%   43, 49, 55-56, 96-97, 106-107, 162-163, 174-175
lmcat\processors.py                          82     69    16%   3, 10, 13-28, 31-34, 37, 43-45, 49-51, 59-63, 67-69, 73-75, 79-135, 141-181
tests\_temp\plugins_test\test_plugin.py       8      0   100%
tests\test_lmcat.py                         193     11    94%   22, 289-293, 321-325
tests\test_lmcat_2.py                        87     29    67%   85, 88, 94-112, 115-118, 121, 126, 129-131, 135-136, 140, 144, 148-151
tests\test_lmcat_3.py                        99      2    98%   24-25
-----------------------------------------------------------------------
TOTAL                                       773    183    76%
