dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc8

[dev]
coverage>=5.1
types-six
types-python-dateutil
tox
types-dataclasses
mypy>=1.4.0
pytest-asyncio>=0.16.0
ruff==0.9.2
freezegun
types-PyYAML
types-tabulate
dagit>=1.3.3
twine
types-cachetools
pytest-cov>=2.8.1
dagster>=1.3.3
types-pytz
types-toml
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
sqlalchemy-stubs
packaging
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc8
pytest>=6.2.2
types-requests
jsonpickle
requests-mock
types-freezegun
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
build
types-setuptools
dagster-aws>=0.11.0

[ignore]

[integration-tests]
coverage>=5.1
types-six
types-python-dateutil
tox
types-dataclasses
mypy>=1.4.0
pytest-asyncio>=0.16.0
ruff==0.9.2
freezegun
types-PyYAML
types-tabulate
dagit>=1.3.3
twine
types-cachetools
pytest-cov>=2.8.1
dagster>=1.3.3
types-pytz
types-toml
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
sqlalchemy-stubs
packaging
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc8
pytest>=6.2.2
types-requests
jsonpickle
requests-mock
types-freezegun
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
build
types-setuptools
dagster-aws>=0.11.0
