numpy<2.0,>=1.19.2
scipy>=1.7.0
matplotlib>=3.3.2

[all]
torch<2.4.0,>=1.7.1

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<4.0.0,>=2.12.0
flake8<7.0.0,>=3.8.3
black>=23.3.0
isort<6.0.0,>=5.0.6
pre-commit
ruff<3.0.0,>=0.2.2

[doc]
mkdocs<2.0.0,>=1.1.2
mkdocs-material<=9.5.21,>=8.1.4
mdx-include<2.0.0,>=1.4.1
mkdocs-markdownextradata-plugin<=0.2.5,>=0.1.7
typer<0.5.0,>=0.4.1
pyyaml<7.0.0,>=5.3.1
mkdocstrings[python]<=0.25.2
mkdocstrings-python<=1.10.8
mkdocs-redirects
mkdocs-minify-plugin<=0.6.4
mkdocs-glightbox<=0.3.2
mkdocs-jupyter<=0.25.0
jinja2==3.0.3

[examples]
scikit-learn
catboost
