sentry-sdk
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
Deprecated
typing-inspect
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
pydantic!=1.10.3,>=1.10.0
docker
click-default-group
packaging
click>=7.1.2
ijson
progressbar2
jsonschema
mixpanel>=4.9.0
humanfriendly
typing_extensions>=4.2.0
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
click-spinner
azure-core==1.29.4
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
requests_file
cached_property
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
expandvars>=0.6.5
ujson>=5.2.0
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
parse>=1.19.0
azure-identity>=1.17.1
ruamel.yaml
wcmatch
pydeequ>=1.1.0
pydantic<2
azure-storage-blob>=12.19.0
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
PyYAML
docker
click>=7.1.2
jsonschema
pyarrow>=6.0.1
progressbar2
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
Deprecated
acryl-datahub-airflow-plugin==0.15.0.5rc6
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-dbapi
click-spinner
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
nest-asyncio
pyspark~=3.5.0
sqlparse
patchy==2.8.0
more-itertools
botocore!=1.23.0
looker-sdk>=23.0.0
pandas
great_expectations
tenacity>=8.0.1
sqlglot[rs]==25.32.1
wcmatch
pydantic<2
tenacity!=8.4.0
tabulate
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
pyiceberg>=0.4.0
neo4j
tableschema>=1.20.2
GitPython>2
Authlib
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
progressbar2
stopit==1.1.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
traitlets!=5.2.2
networkx>=2.6.2
azure-core==1.29.4
pymysql>=1.0.2
tableauserverclient>=0.24.0
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
requests
google-cloud-bigquery
ujson>=5.2.0
click-default-group
cachetools
msal>=1.24.0
redash-toolbelt
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyodata>=1.11.1
cryptography
slack-sdk==3.18.1
filelock
snowflake-connector-python>=3.4.0
gql>=3.3.0
fastavro>=1.2.0
aiohttp<4
numpy<2
python-ldap>=2.4
GeoAlchemy2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
mlflow-skinny>=2.3.0
deepmerge>=1.1.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
confluent_kafka[schemaregistry]>=1.9.0
azure-storage-file-datalake>=12.14.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
python-liquid
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
pyOpenSSL
azure-storage-blob>=12.19.0
jsonref
msal
Deprecated
schwifty<2024.08.0
pip
databricks-sdk>=0.30.0
greenlet
smart-open[s3]>=5.2.1
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
oracledb
sql-metadata
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
jsonschema
JPype1
humanfriendly
lark[regex]==1.1.4
scipy>=1.7.2
sqlalchemy
websocket-client
redshift-connector>=2.1.5
cached_property
setuptools
smart-open[azure]>=5.2.1
gql[requests]>=3.3.0
google-cloud-resource-manager
pandas<2.2.0
grpcio<2,>=1.44.0
packaging
ijson
avro<1.12,>=1.11.3
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity>=1.17.1
ruamel.yaml
pydeequ>=1.1.0
requests-gssapi
simple-salesforce
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
PyYAML
pydruid>=0.6.2
requests_ntlm
docker
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
cassandra-driver>=3.28.0
pymongo[srv]>=3.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tenacity!=8.4.0
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
sqlparse
patchy==2.8.0
requests_file
cached_property
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
expandvars>=0.6.5
google-cloud-resource-manager
google-cloud-bigquery
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==25.32.1
wcmatch
pydantic<2
jsonref
tabulate
google-cloud-logging<=3.5.0
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[bigquery-queries]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
google-cloud-resource-manager
google-cloud-bigquery
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==25.32.1
wcmatch
pydantic<2
jsonref
tabulate
google-cloud-logging<=3.5.0
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
cassandra-driver>=3.28.0
aiohttp<4
numpy<2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
gql>=3.3.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
gql[requests]>=3.3.0
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[clickhouse-usage]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
sqlalchemy-cockroachdb<2.0.0
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
psycopg2-binary
PyYAML
IPython!=8.22.0
GeoAlchemy2
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
pyspark~=3.5.0
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
pandas<2.2.0
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
databricks-sdk>=0.30.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
progressbar2
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
pymysql>=1.0.2
confluent_kafka[schemaregistry]>=1.9.0
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[datahub-business-glossary]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
requests_file
cached_property
fastavro>=1.2.0
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
toml>=0.10.0
click-spinner
duckdb
pydantic<2
jsonref
tabulate
Deprecated
fastapi
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
uvicorn
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
more_itertools
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
botocore!=1.23.0
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
boto3
humanfriendly
avro<1.12,>=1.11.3

[dbt-cloud]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
more_itertools
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
click-spinner
azure-core==1.29.4
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
requests_file
cached_property
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
botocore!=1.23.0
ujson>=5.2.0
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
parse>=1.19.0
azure-identity>=1.17.1
ruamel.yaml
wcmatch
pydeequ>=1.1.0
pydantic<2
azure-storage-blob>=12.19.0
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
smart-open[s3]>=5.2.1
tableschema>=1.20.2
PyYAML
docker
click>=7.1.2
jsonschema
pyarrow>=6.0.1
progressbar2
boto3
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
databricks-dbapi
click-spinner
duckdb
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
sqlalchemy2-stubs
more-itertools>=8.12.0
nest-asyncio
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.5.0
sqlparse
types-six
patchy==2.8.0
pytest>=6.2.2
more-itertools
botocore!=1.23.0
looker-sdk>=23.0.0
types-requests<=2.31.0.3,>=2.28.11.6
pandas
tenacity>=8.0.1
mixpanel>=4.9.0
sentry-sdk
types-dataclasses
sqlglot[rs]==25.32.1
wcmatch
pydantic<2
tenacity!=8.4.0
jsonpickle
tabulate
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
pyiceberg>=0.4.0
requests-mock
neo4j
tableschema>=1.20.2
GitPython>2
Authlib
db-dtypes
mypy-boto3-sagemaker==1.28.15
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
types-pyOpenSSL
progressbar2
pytest-timeout
stopit==1.1.2
toml>=0.10.0
traitlets!=5.2.2
networkx>=2.6.2
azure-core==1.29.4
pymysql>=1.0.2
tableauserverclient>=0.24.0
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
requests
types-ujson>=5.2.0
google-cloud-bigquery
ujson>=5.2.0
click-default-group
cachetools
msal>=1.24.0
pytest-asyncio>=0.16.0
redash-toolbelt
elasticsearch==7.13.4
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyodata>=1.11.1
pytest-docker>=1.1.0
cryptography
slack-sdk==3.18.1
snowflake-connector-python>=3.4.0
coverage>=5.1
fastavro>=1.2.0
aiohttp<4
numpy<2
python-ldap>=2.4
GeoAlchemy2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
types-PyMySQL
mlflow-skinny>=2.3.0
deepmerge>=1.1.1
types-python-dateutil
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
confluent_kafka[schemaregistry]>=1.9.0
types-PyYAML
requests_file
types-cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
python-liquid
expandvars>=0.6.5
types-tabulate
ruff==0.9.2
freezegun
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
typing_extensions>=4.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-storage-blob>=12.19.0
jsonref
msal
Deprecated
schwifty<2024.08.0
typing-inspect
pip
greenlet
databricks-sdk>=0.30.0
build
smart-open[s3]>=5.2.1
google-cloud-datacatalog>=1.5.0
pydantic!=1.10.3,>=1.10.0
IPython!=8.22.0
oracledb
sql-metadata
types-pytz
click>=7.1.2
pytest-random-order~=1.1.0
snowflake-sqlalchemy>=1.4.3
jsonschema
JPype1
humanfriendly
lark[regex]==1.1.4
dask[dataframe]<2024.7.0
deepdiff!=8.0.0
types-click==0.1.12
types-setuptools
scipy>=1.7.2
websocket-client
fastapi
redshift-connector>=2.1.5
cached_property
setuptools
smart-open[azure]>=5.2.1
types-Deprecated
google-cloud-resource-manager
types-protobuf>=4.21.0.1
pandas<2.2.0
types-click-spinner>=0.1.13.1
grpcio<2,>=1.44.0
packaging
ijson
twine
uvicorn
avro<1.12,>=1.11.3
parse>=1.19.0
pytest-cov>=2.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity>=1.17.1
mypy==1.10.1
ruamel.yaml
pydeequ>=1.1.0
requests-gssapi
simple-salesforce
flask-openid>=1.3.0
sqlalchemy-cockroachdb<2.0.0
faker>=18.4.0
okta~=1.7.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
PyYAML
pydruid>=0.6.2
requests_ntlm
docker
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
cassandra-driver>=3.28.0
types-toml

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
pydruid>=0.6.2
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
requests_file
cached_property
aiohttp<4
numpy<2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
botocore!=1.23.0
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
boto3
humanfriendly
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
elasticsearch==7.13.4
humanfriendly
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
flask-openid>=1.3.0
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
numpy<2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
feast<1,>=0.34.0
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
google-cloud-resource-manager
google-cloud-bigquery
click-default-group
packaging
pandas
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==25.32.1
wcmatch
pydantic<2
jsonref
cryptography
tabulate
msal
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
docker
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
progressbar2
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
parse>=1.19.0
ruamel.yaml
toml>=0.10.0
click-spinner
wcmatch
pydantic<2
pydeequ>=1.1.0
jsonref
tabulate
Deprecated
more-itertools>=8.12.0
avro-gen3==0.7.16
psutil>=5.8.0
pyspark~=3.5.0
requests_file
cached_property
moto[s3]<5.0.0
aiohttp<4
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
tableschema>=1.20.2
botocore!=1.23.0
ujson>=5.2.0
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
pyarrow>=6.0.1
progressbar2
boto3
humanfriendly
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
botocore!=1.23.0
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
boto3
humanfriendly
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
acryl-datahub-gx-plugin==0.15.0.5rc6
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[hive-metastore]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
psycopg2-binary
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
pyiceberg>=0.4.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
dask[dataframe]<2024.7.0
databricks-dbapi
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
scipy>=1.7.2
azure-core==1.29.4
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
sqlparse
patchy==2.8.0
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
requests
botocore!=1.23.0
ujson>=5.2.0
packaging
cachetools
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
redash-toolbelt
parse>=1.19.0
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.17.1
pyOpenSSL
sqlglot[rs]==25.32.1
wcmatch
pydeequ>=1.1.0
pydantic<2
azure-storage-blob>=12.19.0
tenacity!=8.4.0
slack-sdk==3.18.1
flask-openid>=1.3.0
schwifty<2024.08.0
pip
gql>=3.3.0
greenlet
pyiceberg>=0.4.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
numpy<2
tableschema>=1.20.2
pydruid>=0.6.2
python-ldap>=2.4
IPython!=8.22.0
sql-metadata
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
JPype1
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
networkx>=2.6.2
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
requests_file
cached_property
fastavro>=1.2.0
aiohttp<4
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
grpcio<2,>=1.44.0
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[kafka-connect]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
JPype1
progressbar2
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-ldap>=2.4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
deepmerge>=1.1.1
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-liquid
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
GitPython>2
looker-sdk>=23.0.0
docker
click-default-group
packaging
click>=7.1.2
ijson
lkml>=1.3.4
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
deepmerge>=1.1.1
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-liquid
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
GitPython>2
looker-sdk>=23.0.0
docker
click-default-group
packaging
click>=7.1.2
ijson
lkml>=1.3.4
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
mlflow-skinny>=2.3.0
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
setuptools
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-liquid
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
tenacity>=8.0.1
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
pymongo[srv]>=3.11
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
pyOpenSSL
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[mssql-odbc]
sqlalchemy-pytds>=0.3
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
pyOpenSSL
ruamel.yaml
sqlglot[rs]==25.32.1
pyodbc
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
neo4j
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
pandas
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
requests-gssapi
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
nest-asyncio
avro-gen3==0.7.16
psutil>=5.8.0
okta~=1.7.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
oracledb
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
psycopg2-binary
PyYAML
IPython!=8.22.0
GeoAlchemy2
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
sqlparse
patchy==2.8.0
requests_file
cached_property
setuptools
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
more-itertools
docker
click-default-group
packaging
click>=7.1.2
msal>=1.24.0
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3
stopit==1.1.2

[powerbi-report-server]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
requests_ntlm
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
sqlalchemy
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
greenlet
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
great_expectations
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[presto-on-hive]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
psycopg2-binary
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
websocket-client
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
sql-metadata
ijson
jsonschema
redash-toolbelt
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
sqlparse
redshift-connector>=2.1.5
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==25.32.1
wcmatch
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
GeoAlchemy2
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
db-dtypes
jsonschema
progressbar2
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
parse>=1.19.0
ruamel.yaml
toml>=0.10.0
click-spinner
wcmatch
pydantic<2
pydeequ>=1.1.0
jsonref
tabulate
Deprecated
more-itertools>=8.12.0
avro-gen3==0.7.16
psutil>=5.8.0
pyspark~=3.5.0
requests_file
cached_property
moto[s3]<5.0.0
aiohttp<4
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
tableschema>=1.20.2
botocore!=1.23.0
ujson>=5.2.0
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
pyarrow>=6.0.1
progressbar2
boto3
humanfriendly
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
toml>=0.10.0
pyodata>=1.11.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
Authlib
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
botocore!=1.23.0
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
boto3
humanfriendly
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
simple-salesforce
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
jsonref
tabulate
slack-sdk==3.18.1
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
tenacity>=8.0.1
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
pandas
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
cryptography
tabulate
msal
snowflake-connector-python>=3.4.0
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
progressbar2
humanfriendly

[snowflake-queries]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
pandas
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
cryptography
tabulate
msal
snowflake-connector-python>=3.4.0
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
progressbar2
humanfriendly

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
pandas
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
cryptography
tabulate
msal
snowflake-connector-python>=3.4.0
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
progressbar2
humanfriendly

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
sqlparse
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
toml>=0.10.0
click-spinner
pydantic<2
sqlalchemy
jsonref
tabulate
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
greenlet
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
requests
docker
click-default-group
packaging
click>=7.1.2
great_expectations
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
toml>=0.10.0
click-spinner
jsonref
tabulate
filelock
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==25.32.1
click-spinner
pydantic<2
jsonref
tabulate
Deprecated
tableauserverclient>=0.24.0
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
requests_file
cached_property
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
docker
click-default-group
packaging
click>=7.1.2
ijson
jsonschema
progressbar2
humanfriendly
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0

[trino]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
pyspark~=3.5.0
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
pandas<2.2.0
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
databricks-sdk>=0.30.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
progressbar2
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
click-spinner
traitlets!=5.2.2
scipy>=1.7.2
sqlparse
patchy==2.8.0
requests_file
cached_property
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
packaging
cachetools
ijson
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
ruamel.yaml
sqlglot[rs]==25.32.1
pydantic<2
jsonref
tabulate
Deprecated
schwifty<2024.08.0
avro-gen3==0.7.16
psutil>=5.8.0
pip
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
numpy<2
PyYAML
IPython!=8.22.0
docker
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonschema
progressbar2
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
