bleach[css]>=5
cryptography>=2.4
dash>=2.0
dash-pivottable>=0.0.2
flask>=2.0
flask-caching>=1.4
flask-talisman>=0.6
jinja2>=2.10
markdown>=3.0
msal>=1.5.0
orjson>=3.3
pandas>=1.0
pyarrow>=0.16
pyyaml>=5.1
requests>=2.20
tqdm>=4.8
webviz-core-components>=0.6
werkzeug>=2.0

[deployment]
aiohttp
azure-core
azure-identity
azure-mgmt-resource
azure-mgmt-storage
azure-storage-blob

[tests]
bandit
black<23,>=22.12
dash[testing]
jsonschema
mypy
pylint<=2.13.9
pytest-xdist
pytest-forked
selenium
types-bleach
types-markdown
types-pyyaml
types-requests
