prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==0.15.0.5rc6
requests_file
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
prefect<3.0.0,>=2.0.0
types-cachetools
types-dataclasses
types-toml
types-setuptools
types-requests
sqlalchemy-stubs
types-six
types-python-dateutil
types-PyYAML
freezegun
ruff==0.9.2
twine
pydantic>=1.10
mypy>=1.4.0
types-pytz
acryl-datahub[datahub-rest]==0.15.0.5rc6
packaging
requests_file
types-click==0.1.12
coverage>=5.1
requests
tox
types-tabulate
pytest-cov>=2.8.1
deepdiff
requests-mock
pytest-asyncio>=0.16.0
jsonpickle
types-freezegun
pytest>=6.2.2
build

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
