numpy>=1.23.2
pandas>=2.0.0
attrs>=19.3.0
networkx>=2.4
multimethod>=1.4
puremagic

[all]
visions[plotting,type_geometry,type_image_path]

[dev]
visions[plotting,testing]

[plotting]
pydot
pygraphviz
matplotlib

[testing]
visions[type_geometry,type_image_path]
setuptools>=46.1.3
wheel>=0.34.2
black>=20.8b1
isort>=5.0.9
mypy>=0.770
recommonmark>=0.6.0
nbsphinx
sphinx_rtd_theme>=0.4.3
sphinx-autodoc-typehints>=1.10.3
IPython
Sphinx-copybutton
big_o>=0.10.1
twine>=3.1.1
pydot
pytest>=5.2.0
check-manifest>=0.41
pre-commit
pytest-spark>=0.6.0
pyarrow>=1.0.1
numba
pyspark

[type_geometry]
shapely

[type_image_path]
imagehash
Pillow
puremagic
