aiohappyeyeballs>2.4.4
aiohttp>3.11.11
aiosignal>1.3.2
anyio>3.7.1
appdirs>1.4.4
arabic-reshaper>3.0.0
arb_tehran_finance>0.0.1
argon2-cffi>23.1.0
argon2-cffi-bindings>21.2.0
arrow>1.3.0
asttokens>2.4.1
async-lru>2.0.4
asyncio>3.4.3
attrs>24.2.0
babel>2.16.0
backoff>2.2.1
beautifulsoup4>4.12.3
bleach>6.1.0
blinker>1.9.0
bottle>0.13.2
Brotli>1.1.0
bs4>0.0.2
bt>1.1.0
build>1.2.2.post1
cachetools>5.5.0
cattrs>24.1.2
certifi>2024.8.30
cffi>1.17.1
charset-normalizer>3.4.0
click>8.1.7
clr-loader>0.2.6
colorama>0.4.6
comm>0.2.2
contourpy>1.3.0
cycler>0.12.1
dash>2.18.2
dash-bootstrap-components>1.6.0
dash-core-components>2.0.0
dash-html-components>2.0.0
dash-table>5.0.0
dash_colorscales>0.0.4
dash_daq>0.5.0
dateparser>1.2.0
DateTime>5.5
debugpy>1.8.7
decorator>5.1.1
defusedxml>0.7.1
docutils>0.21.2
dtale>3.15.1
et_xmlfile>2.0.0
executing>2.1.0
fastjsonschema>2.20.0
ffn>1.1.1
finpy_tse>1.2.10
Flask>3.0.3
Flask-Compress>1.17
fonttools>4.54.1
fqdn>1.5.1
frozendict>2.4.6
frozenlist>1.5.0
future>1.0.0
h11>0.14.0
html5lib>1.1
httpcore>1.0.6
httpx>0.27.2
id>1.5.0
idna>3.10
importlib_metadata>8.5.0
investpy>1.0.8
ipykernel>6.29.5
ipython>8.28.0
isoduration>20.11.0
itsdangerous>2.2.0
jalali_core>1.0.0
jaraco.classes>3.4.0
jaraco.context>6.0.1
jaraco.functools>4.1.0
jdatetime>5.0.0
jedi>0.19.1
Jinja2>3.1.2
joblib>1.4.2
json5>0.9.25
jsonpointer>3.0.0
jsonschema>4.23.0
jsonschema-specifications>2024.10.1
jupyter-events>0.10.0
jupyter-lsp>2.2.5
jupyter_client>8.6.3
jupyter_core>5.7.2
jupyter_server>2.14.2
jupyter_server_terminals>0.5.3
jupyterlab>4.2.5
jupyterlab_pygments>0.3.0
jupyterlab_server>2.27.3
kaleido>0.2.1
keyring>25.6.0
kiwisolver>1.4.7
libsass>0.22.0
lightweight>1.0.0.dev53
lightweight-charts>2.1
lxml>5.3.0
lz4>4.3.3
markdown-it-py>3.0.0
MarkupSafe>2.0.1
matplotlib>3.9.2
matplotlib-inline>0.1.7
mdurl>0.1.2
missingno>0.5.2
mistune>0.8.4
more-itertools>10.6.0
mpl-finance>0.10.1
mplfinance>0.12.10b0
multidict>6.1.0
multitasking>0.0.11
nbclient>0.10.0
nbconvert>7.16.4
nbformat>5.10.4
nest-asyncio>1.6.0
networkx>3.4.2
nh3>0.2.20
notebook>7.2.2
notebook_shim>0.2.4
numpy>2.2.2
numpy-financial>1.0.0
openpyxl>3.1.5
outcome>1.3.0.post0
overrides>7.7.0
packaging>24.1
pandas>2.2.3
pandas-datareader>0.10.0
pandocfilters>1.5.1
parso>0.8.4
patsy>0.5.6
peewee>3.17.7
persiantools>5.1.0
pillow>11.0.0
platformdirs>4.3.6
plotly>5.24.1
plotly-express>0.4.1
prometheus_client>0.21.0
prompt_toolkit>3.0.48
propcache>0.2.1
proxy_tools>0.1.0
psutil>6.0.0
pure_eval>0.2.3
pycparser>2.22
Pygments>2.18.0
pyparsing>3.2.0
PyPrind>2.11.3
pyproject_hooks>1.2.0
PyQt5>5.15.11
PyQt5-Qt5>5.15.2
PyQt5_sip>12.16.1
PySocks>1.7.1
python-bidi>0.6.3
python-dateutil>2.9.0.post0
python-dotenv>1.0.1
python-frontmatter>0.4.5
python-json-logger>2.0.7
python-slugify>3.0.6
pythonnet>3.0.4
pytz>2024.2
pywebview>5.3.2
pywin32>308
pywin32-ctypes>0.2.3
pywinpty>2.0.13
PyYAML>6.0.2
pyzmq>26.2.0
readme_renderer>44.0
referencing>0.35.1
regex>2024.11.6
requests>2.32.3
requests-cache>1.2.1
requests-toolbelt>1.0.0
retrying>1.3.4
rfc3339-validator>0.1.4
rfc3986>2.0.0
rfc3986-validator>0.1.1
rich>13.9.4
rpds-py>0.20.0
scikit-learn>1.5.2
scipy>1.14.1
seaborn>0.13.2
selenium>4.27.1
Send2Trash>1.8.3
sensitivity>0.2.8
setuptools>75.8.0
shelved-cache>0.3.1
six>1.16.0
sniffio>1.3.1
sortedcontainers>2.4.0
soupsieve>2.6
squarify>0.4.4
stack-data>0.6.3
statsmodels>0.14.4
strsimpy>0.2.1
ta>0.11.0
tabulate>0.8.10
tenacity>9.0.0
terminado>0.18.1
text-unidecode>1.3
threadpoolctl>3.5.0
tinycss2>1.3.0
tornado>6.4.1
tqdm>4.67.0
traitlets>5.14.3
trio>0.28.0
trio-websocket>0.11.1
twine>6.1.0
types-python-dateutil>2.9.0.20241003
typing_extensions>4.12.2
tzdata>2024.2
tzlocal>5.2
Unidecode>1.3.8
unsync>1.4.0
uri-template>1.3.0
url-normalize>1.4.3
urllib3>2.2.3
watchgod>0.8.2
wbdata>1.0.0
wcwidth>0.2.13
webcolors>24.8.0
webdriver-manager>4.0.2
webencodings>0.5.1
websocket-client>1.8.0
Werkzeug>3.0.6
wheel>0.45.1
wsproto>1.2.0
xarray>2024.10.0
xlrd>2.0.1
XlsxWriter>3.2.0
yarl>1.18.3
yfinance>0.2.49
zipp>3.21.0
zope.interface>7.1.1
zstandard>0.23.0
