ruamel.yaml
humanfriendly
Deprecated
typing-inspect
avro-gen3==0.7.16
psutil>=5.8.0
packaging
typing_extensions>=4.2.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
sentry-sdk
click-default-group
cached_property
jsonschema
mixpanel>=4.9.0
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
docker
progressbar2
jsonref
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
Deprecated
packaging
python-dateutil>=2.8.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
ujson>=5.2.0
PyYAML
jsonschema
ijson
requests_file
pyspark~=3.5.0
click-spinner
click>=7.1.2
parse>=1.19.0
azure-storage-blob>=12.19.0
cachetools
docker
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
pyarrow>=6.0.1
click-default-group
pydantic<2
cached_property
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
wcmatch
azure-identity>=1.17.1
azure-core==1.29.4
aiohttp<4
progressbar2
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.15.0.5rc7
PyYAML
click-default-group
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
nest-asyncio
traitlets!=5.2.2
humanfriendly
Deprecated
mlflow-skinny>=2.3.0
pyiceberg>=0.4.0
pymysql>=1.0.2
pandas
redshift-connector>=2.1.5
Authlib
GeoAlchemy2
python-liquid
requests_file
IPython!=8.22.0
pyodata>=1.11.1
numpy<2
click>=7.1.2
parse>=1.19.0
cachetools
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
expandvars>=0.6.5
greenlet
patchy==2.8.0
requests-gssapi
pydantic<2
cached_property
smart-open[azure]>=5.2.1
wcmatch
JPype1
azure-core==1.29.4
tenacity>=8.0.1
databricks-dbapi
simple-salesforce
progressbar2
neo4j
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
requests_ntlm
more_itertools
python-dateutil>=2.8.0
ujson>=5.2.0
google-cloud-datacatalog>=1.5.0
boto3
jsonref
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
fastavro>=1.2.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
trino[sqlalchemy]>=0.308
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-cockroachdb<2.0.0
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.17.1
databricks-sdk>=0.30.0
db-dtypes
aiohttp<4
oracledb
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
deepmerge>=1.1.1
filelock
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
cassandra-driver>=3.28.0
more-itertools>=8.12.0
tenacity!=8.4.0
ruamel.yaml
GitPython>2
redash-toolbelt
grpcio<2,>=1.44.0
tableschema>=1.20.2
lkml>=1.3.4
avro<1.12,>=1.11.3
confluent_kafka[schemaregistry]>=1.9.0
gql[requests]>=3.3.0
pip
jsonschema
requests
sqlglot[rs]==25.32.1
websocket-client
msal>=1.24.0
pyspark~=3.5.0
slack-sdk==3.18.1
elasticsearch==7.13.4
pandas<2.2.0
sqlalchemy
schwifty<2024.08.0
azure-storage-blob>=12.19.0
tableauserverclient>=0.24.0
stopit==1.1.2
avro-gen3==0.7.16
psutil>=5.8.0
cryptography
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.1.0
lark[regex]==1.1.4
python-ldap>=2.4
sql-metadata
setuptools
google-cloud-bigquery
packaging
pymongo[srv]>=3.11
psycopg2-binary
PyYAML
grpcio-tools<2,>=1.44.0
okta~=1.7.0
google-cloud-datacatalog-lineage==0.2.2
looker-sdk>=23.0.0
ijson
acryl-datahub-classify==0.0.11
click-spinner
google-cloud-resource-manager
tabulate
moto[s3]<5.0.0
msal
pyarrow>=6.0.1
click-default-group
sqlparse
great_expectations
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
snowflake-sqlalchemy>=1.4.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlalchemy-bigquery>=1.4.1
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
progressbar2
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
google-cloud-datacatalog>=1.5.0
pip
jsonschema
sqlglot[rs]==25.32.1
google-cloud-datacatalog-lineage==0.2.2
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
parse>=1.19.0
scipy>=1.7.2
cachetools
schwifty<2024.08.0
google-cloud-resource-manager
docker
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlalchemy-bigquery>=1.4.1
wcmatch
sqlparse
aiohttp<4
progressbar2
jsonref

[bigquery-queries]
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
google-cloud-datacatalog>=1.5.0
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
parse>=1.19.0
scipy>=1.7.2
cachetools
schwifty<2024.08.0
google-cloud-resource-manager
docker
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlalchemy-bigquery>=1.4.1
wcmatch
sqlparse
aiohttp<4
progressbar2
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
numpy<2
click>=7.1.2
jsonref
cachetools
progressbar2
docker

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
jsonref

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
psycopg2-binary
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
GeoAlchemy2
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
sqlalchemy-cockroachdb<2.0.0
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
pyspark~=3.5.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pandas<2.2.0
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
databricks-sdk>=0.30.0
aiohttp<4
progressbar2
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
confluent_kafka[schemaregistry]>=1.9.0
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[datahub-business-glossary]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
confluent_kafka[schemaregistry]>=1.9.0
PyYAML
click-default-group
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
duckdb
fastapi
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
cached_property
jsonschema
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
humanfriendly
botocore!=1.23.0
Deprecated
more_itertools
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
boto3
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[dbt-cloud]
ruamel.yaml
humanfriendly
Deprecated
more_itertools
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
Deprecated
packaging
python-dateutil>=2.8.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
ujson>=5.2.0
PyYAML
boto3
jsonschema
ijson
requests_file
pyspark~=3.5.0
click-spinner
click>=7.1.2
parse>=1.19.0
azure-storage-blob>=12.19.0
docker
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
moto[s3]<5.0.0
pyarrow>=6.0.1
click-default-group
pydantic<2
cached_property
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
wcmatch
azure-identity>=1.17.1
azure-core==1.29.4
aiohttp<4
smart-open[s3]>=5.2.1
progressbar2
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
nest-asyncio
mypy-boto3-sagemaker==1.28.15
traitlets!=5.2.2
humanfriendly
Deprecated
mlflow-skinny>=2.3.0
pyiceberg>=0.4.0
pymysql>=1.0.2
pandas
redshift-connector>=2.1.5
Authlib
GeoAlchemy2
python-liquid
requests_file
types-Deprecated
coverage>=5.1
IPython!=8.22.0
pyodata>=1.11.1
numpy<2
click>=7.1.2
parse>=1.19.0
cachetools
types-python-dateutil
freezegun
docker
pytest-cov>=2.8.1
faker>=18.4.0
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
pytest-random-order~=1.1.0
toml>=0.10.0
expandvars>=0.6.5
greenlet
patchy==2.8.0
requests-gssapi
pydantic<2
sentry-sdk
cached_property
smart-open[azure]>=5.2.1
wcmatch
JPype1
azure-core==1.29.4
tenacity>=8.0.1
databricks-dbapi
simple-salesforce
progressbar2
neo4j
pydantic!=1.10.3,>=1.10.0
types-setuptools
great-expectations<=0.15.50,>=0.15.12
requests_ntlm
types-protobuf>=4.21.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
google-cloud-datacatalog>=1.5.0
boto3
types-PyYAML
pytest-docker>=1.1.0
build
pytest-timeout
jsonref
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
fastavro>=1.2.0
google-cloud-logging<=3.5.0
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
deepdiff!=8.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-cockroachdb<2.0.0
more-itertools
jsonpickle
mixpanel>=4.9.0
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.17.1
databricks-sdk>=0.30.0
db-dtypes
aiohttp<4
oracledb
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
types-ujson>=5.2.0
flask-openid>=1.3.0
pytest>=6.2.2
deepmerge>=1.1.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-tabulate
cassandra-driver>=3.28.0
more-itertools>=8.12.0
tenacity!=8.4.0
ruamel.yaml
GitPython>2
redash-toolbelt
grpcio<2,>=1.44.0
tableschema>=1.20.2
lkml>=1.3.4
avro<1.12,>=1.11.3
types-requests<=2.31.0.3,>=2.28.11.6
confluent_kafka[schemaregistry]>=1.9.0
twine
pip
jsonschema
sqlglot[rs]==25.32.1
requests
websocket-client
msal>=1.24.0
pyspark~=3.5.0
slack-sdk==3.18.1
elasticsearch==7.13.4
mypy==1.10.1
types-six
pandas<2.2.0
azure-storage-blob>=12.19.0
schwifty<2024.08.0
sqlalchemy2-stubs
pytest-asyncio>=0.16.0
duckdb
typing_extensions>=4.2.0
tableauserverclient>=0.24.0
stopit==1.1.2
avro-gen3==0.7.16
psutil>=5.8.0
cryptography
types-dataclasses
sqlalchemy-bigquery>=1.4.1
types-cachetools
pydeequ>=1.1.0
lark[regex]==1.1.4
types-click==0.1.12
python-ldap>=2.4
sql-metadata
types-pytz
ruff==0.9.2
setuptools
google-cloud-bigquery
packaging
psycopg2-binary
PyYAML
okta~=1.7.0
grpcio-tools<2,>=1.44.0
google-cloud-datacatalog-lineage==0.2.2
looker-sdk>=23.0.0
ijson
acryl-datahub-classify==0.0.11
click-spinner
fastapi
google-cloud-resource-manager
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-click-spinner>=0.1.13.1
typing-inspect
dask[dataframe]<2024.7.0
types-pyOpenSSL
tabulate
moto[s3]<5.0.0
msal
pyarrow>=6.0.1
click-default-group
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-mock
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-PyMySQL
types-toml
snowflake-sqlalchemy>=1.4.3

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
pydruid>=0.6.2
progressbar2
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
humanfriendly
botocore!=1.23.0
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
boto3
jsonschema
pip
ijson
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
click-spinner
numpy<2
click>=7.1.2
jsonref
schwifty<2024.08.0
progressbar2
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
elasticsearch==7.13.4
aiohttp<4
click-spinner
click>=7.1.2
jsonref
cachetools
progressbar2
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
humanfriendly
Deprecated
feast<1,>=0.34.0
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
numpy<2
click>=7.1.2
jsonref
flask-openid>=1.3.0
progressbar2
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
avro<1.12,>=1.11.3
PyYAML
google-cloud-datacatalog>=1.5.0
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
parse>=1.19.0
scipy>=1.7.2
cachetools
schwifty<2024.08.0
google-cloud-resource-manager
docker
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
msal
cryptography
click-default-group
pydantic<2
cached_property
sqlalchemy-bigquery>=1.4.1
wcmatch
sqlparse
aiohttp<4
progressbar2
snowflake-connector-python>=3.4.0
jsonref
snowflake-sqlalchemy>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
botocore!=1.23.0
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
tableschema>=1.20.2
moto[s3]<5.0.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
PyYAML
click-default-group
pydantic<2
cached_property
boto3
jsonschema
ujson>=5.2.0
pydeequ>=1.1.0
wcmatch
ijson
requests_file
pyspark~=3.5.0
aiohttp<4
click-spinner
click>=7.1.2
jsonref
parse>=1.19.0
smart-open[s3]>=5.2.1
progressbar2
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
humanfriendly
botocore!=1.23.0
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
boto3
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
cachetools
progressbar2
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
acryl-datahub-gx-plugin==0.15.0.5rc7
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
databricks-dbapi
progressbar2
jsonref

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pymysql>=1.0.2
psycopg2-binary
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
pyiceberg>=0.4.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
cachetools
progressbar2
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
tenacity!=8.4.0
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
redash-toolbelt
pyiceberg>=0.4.0
packaging
pymysql>=1.0.2
pymongo[srv]>=3.11
tableschema>=1.20.2
gql[requests]>=3.3.0
ujson>=5.2.0
boto3
pip
sqlglot[rs]==25.32.1
requests
pyOpenSSL
IPython!=8.22.0
pyspark~=3.5.0
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
numpy<2
parse>=1.19.0
cachetools
schwifty<2024.08.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
greenlet
patchy==2.8.0
moto[s3]<5.0.0
pyarrow>=6.0.1
pydantic<2
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
wcmatch
sqlparse
JPype1
azure-identity>=1.17.1
azure-core==1.29.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
python-ldap>=2.4
sql-metadata
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
confluent_kafka[schemaregistry]>=1.9.0
PyYAML
click-default-group
pydantic<2
cached_property
grpcio-tools<2,>=1.44.0
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
networkx>=2.6.2
click>=7.1.2
jsonref
progressbar2
docker

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
JPype1
aiohttp<4
progressbar2
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
python-ldap>=2.4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
ruamel.yaml
humanfriendly
GitPython>2
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
lkml>=1.3.4
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
looker-sdk>=23.0.0
ijson
python-liquid
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
deepmerge>=1.1.1
progressbar2
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
humanfriendly
GitPython>2
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
lkml>=1.3.4
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
looker-sdk>=23.0.0
ijson
python-liquid
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
deepmerge>=1.1.1
progressbar2
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
humanfriendly
Deprecated
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
setuptools
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
python-liquid
requests_file
tenacity>=8.0.1
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
pyOpenSSL
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
pyOpenSSL
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
pyodbc
aiohttp<4
progressbar2
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
pandas
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
neo4j
docker

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
requests-gssapi
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
nest-asyncio
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
okta~=1.7.0
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
oracledb
progressbar2
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
psycopg2-binary
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
GeoAlchemy2
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
stopit==1.1.2
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
more-itertools
jsonschema
sqlglot[rs]==25.32.1
msal>=1.24.0
ijson
sqlparse
requests_file
lark[regex]==1.1.4
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
setuptools
docker

[powerbi-report-server]
ruamel.yaml
humanfriendly
requests_ntlm
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
greenlet
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
requests
ijson
requests_file
great_expectations
aiohttp<4
click-spinner
sqlalchemy
click>=7.1.2
jsonref
progressbar2
docker

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pymysql>=1.0.2
psycopg2-binary
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
websocket-client
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
humanfriendly
redash-toolbelt
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
aiohttp<4
click-spinner
sql-metadata
click>=7.1.2
jsonref
progressbar2
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
redshift-connector>=2.1.5
GeoAlchemy2
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
parse>=1.19.0
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
wcmatch
sqlparse
db-dtypes
aiohttp<4
sqlalchemy-redshift>=0.8.3
progressbar2
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
Deprecated
packaging
python-dateutil>=2.8.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
ujson>=5.2.0
PyYAML
boto3
jsonschema
ijson
requests_file
pyspark~=3.5.0
click-spinner
click>=7.1.2
parse>=1.19.0
cachetools
docker
botocore!=1.23.0
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
moto[s3]<5.0.0
pyarrow>=6.0.1
click-default-group
pydantic<2
cached_property
pydeequ>=1.1.0
wcmatch
aiohttp<4
smart-open[s3]>=5.2.1
progressbar2
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
Authlib
jsonschema
requests
ijson
requests_file
pyodata>=1.11.1
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
humanfriendly
botocore!=1.23.0
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
boto3
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
cachetools
simple-salesforce
progressbar2
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
ijson
requests_file
slack-sdk==3.18.1
tenacity>=8.0.1
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
msal
cryptography
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
snowflake-connector-python>=3.4.0
jsonref
snowflake-sqlalchemy>=1.4.3

[snowflake-queries]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
msal
cryptography
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
snowflake-connector-python>=3.4.0
jsonref
snowflake-sqlalchemy>=1.4.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
pandas
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
msal
cryptography
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
snowflake-connector-python>=3.4.0
jsonref
snowflake-sqlalchemy>=1.4.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
cached_property
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
sqlparse
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
greenlet
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
requests
ijson
requests_file
great_expectations
aiohttp<4
click-spinner
sqlalchemy
click>=7.1.2
jsonref
progressbar2
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
avro<1.12,>=1.11.3
PyYAML
click-default-group
cached_property
jsonschema
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
filelock
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
ruamel.yaml
humanfriendly
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
avro<1.12,>=1.11.3
PyYAML
click-default-group
pydantic<2
cached_property
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
aiohttp<4
click-spinner
click>=7.1.2
jsonref
progressbar2
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
pytest-timeout
deepdiff!=8.0.0

[trino]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
progressbar2
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
requests
ijson
requests_file
pyspark~=3.5.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pandas<2.2.0
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
databricks-sdk>=0.30.0
aiohttp<4
progressbar2
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
humanfriendly
traitlets!=5.2.2
Deprecated
packaging
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyYAML
pip
jsonschema
sqlglot[rs]==25.32.1
ijson
requests_file
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
numpy<2
click>=7.1.2
scipy>=1.7.2
cachetools
schwifty<2024.08.0
docker
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
patchy==2.8.0
click-default-group
pydantic<2
cached_property
sqlparse
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
