acryl-datahub[datahub-rest]==0.15.0.5rc6
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.5rc6
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5rc6

[dev]
openlineage-airflow<=1.25.0,>=1.2.0
types-tabulate
types-python-dateutil
packaging
types-PyYAML
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.5rc6
tenacity
acryl-datahub[datahub-rest]==0.15.0.5rc6
mypy==1.10.1
types-setuptools
twine
build
ruff==0.9.2
pydantic>=1.10
pytest-cov>=2.8.1
types-six
types-cachetools
types-toml
tox-uv
deepdiff!=8.0.0
sqlalchemy-stubs
types-requests
pytest>=6.2.2
tox
types-dataclasses
coverage>=5.1
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0.5rc6
acryl-datahub[testing-utils]==0.15.0.5rc6
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0.5rc6
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.5rc6
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
marshmallow<3.24.0
