//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _adv.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxExtHelpController : wxHelpControllerBase
{
    %Docstring
        ExtHelpController(parentWindow: Optional[wx.Window]=None) -> None
        
        This class implements help via an external browser.
    %End
    %TypeHeaderCode
        #include <wx/generic/helpext.h>
    %End

public:
    wxExtHelpController(
        wxWindow * parentWindow = NULL
    );

    virtual
    ~wxExtHelpController();

    virtual
    void SetViewer(
        const wxString & viewer = wxEmptyString,
        long flags = wxHELP_NETSCAPE
    );
    %Docstring
        SetViewer(viewer: str='', flags: int=wx.HELP_NETSCAPE) -> None
        
        Tell it which browser to use.
    %End

    virtual
    bool Initialize(
        const wxString & dir
    );
    %Docstring
        Initialize(dir : str) -> bool
        
        This must be called to tell the controller where to find the
        documentation.
    %End

    virtual
    bool LoadFile(
        const wxString & file = wxEmptyString
    );
    %Docstring
        LoadFile(file: str='') -> bool
        
        If file is "", reloads file given in Initialize.
    %End

    virtual
    bool DisplayContents();
    %Docstring
        DisplayContents() -> bool
        
        Display list of all help entries.
    %End

    virtual
    bool DisplaySection(
        int sectionNo
    );
    %Docstring
        DisplaySection(sectionNo : int) -> bool
        DisplaySection(section : str) -> bool
        
        Display help for id sectionNo.
    %End

    virtual
    bool DisplaySection(
        const wxString & section
    );

    virtual
    bool DisplayBlock(
        long blockNo
    );
    %Docstring
        DisplayBlock(blockNo : int) -> bool
        
        Display help for URL (using DisplayHelp) or keyword (using
        KeywordSearch)
    %End

    virtual
    bool KeywordSearch(
        const wxString & k,
        wxHelpSearchMode mode = wxHELP_SEARCH_ALL
    );
    %Docstring
        KeywordSearch(k : str, mode: wx.HelpSearchMode=wx.HELP_SEARCH_ALL) -> bool
        
        Search comment/documentation fields in map file and present a list to
        chose from.
    %End

    virtual
    bool Quit();
    %Docstring
        Quit() -> bool
        
        Does nothing.
    %End

    virtual
    void OnQuit();
    %Docstring
        OnQuit() -> None
        
        Does nothing.
    %End

    virtual
    bool DisplayHelp(
        const wxString & relativeURL
    );
    %Docstring
        DisplayHelp(relativeURL : str) -> bool
        
        Call the browser using a relative URL.
    %End

    virtual
    void SetFrameParameters(
        const wxString & titleFormat,
        const wxSize & size,
        const wxPoint & pos = wxDefaultPosition,
        bool newFrameEachTime = false
    );
    %Docstring
        SetFrameParameters(titleFormat : str, size : wx.Size, pos: wx.Point=wx.DefaultPosition, newFrameEachTime: bool=False) -> None
        
        Allows one to override the default settings for the help frame.
    %End

    virtual
    wxFrame * GetFrameParameters(
        wxSize * size = NULL,
        wxPoint * pos = NULL,
        bool * newFrameEachTime = NULL
    );
    %Docstring
        GetFrameParameters(size: Optional[wx.Size]=None, pos: Optional[wx.Point]=None, newFrameEachTime: Optional[bool]=None) -> wx.Frame
        
        Obtains the latest settings used by the help frame and the help frame.
    %End

    private:
        wxExtHelpController(const wxExtHelpController&);


    public:


    %Property(name=FrameParameters, get=GetFrameParameters)
};  // end of class wxExtHelpController



//---------------------------------------------------------------------------

