//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _richtext.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

enum wxRichTextOddEvenPage
{
    wxRICHTEXT_PAGE_ODD,
    wxRICHTEXT_PAGE_EVEN,
    wxRICHTEXT_PAGE_ALL
};

enum wxRichTextPageLocation
{
    wxRICHTEXT_PAGE_LEFT,
    wxRICHTEXT_PAGE_CENTRE,
    wxRICHTEXT_PAGE_RIGHT
};

class wxRichTextHeaderFooterData : wxObject
{
    %Docstring
        RichTextHeaderFooterData() -> None
        RichTextHeaderFooterData(data : RichTextHeaderFooterData) -> None
        
        This class represents header and footer data to be passed to the
        wxRichTextPrinting and wxRichTextPrintout classes.
    %End
    %TypeHeaderCode
        #include <wx/richtext/richtextprint.h>
    %End

public:
    wxRichTextHeaderFooterData();

    wxRichTextHeaderFooterData(
        const wxRichTextHeaderFooterData & data
    );

    void Clear();
    %Docstring
        Clear() -> None
        
        Clears all text.
    %End

    void Copy(
        const wxRichTextHeaderFooterData & data
    );
    %Docstring
        Copy(data : RichTextHeaderFooterData) -> None
        
        Copies the data.
    %End

    const wxFont & GetFont() const;
    %Docstring
        GetFont() -> wx.Font
        
        Returns the font specified for printing the header and footer.
    %End

    int GetFooterMargin() const;
    %Docstring
        GetFooterMargin() -> int
        
        Returns the margin between the text and the footer.
    %End

    wxString GetFooterText(
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_EVEN,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    ) const;
    %Docstring
        GetFooterText(page: RichTextOddEvenPage=RICHTEXT_PAGE_EVEN, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> str
        
        Returns the footer text on odd or even pages, and at a given position
        on the page (left, centre or right).
    %End

    int GetHeaderMargin() const;
    %Docstring
        GetHeaderMargin() -> int
        
        Returns the margin between the text and the header.
    %End

    wxString GetHeaderText(
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_EVEN,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    ) const;
    %Docstring
        GetHeaderText(page: RichTextOddEvenPage=RICHTEXT_PAGE_EVEN, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> str
        
        Returns the header text on odd or even pages, and at a given position
        on the page (left, centre or right).
    %End

    bool GetShowOnFirstPage() const;
    %Docstring
        GetShowOnFirstPage() -> bool
        
        Returns true if the header and footer will be shown on the first page.
    %End

    wxString GetText(
        int headerFooter,
        wxRichTextOddEvenPage page,
        wxRichTextPageLocation location
    ) const;
    %Docstring
        GetText(headerFooter : int, page : RichTextOddEvenPage, location : RichTextPageLocation) -> str
        
        Helper function for getting the header or footer text, odd or even
        pages, and at a given position on the page (left, centre or right).
    %End

    const wxColour & GetTextColour() const;
    %Docstring
        GetTextColour() -> wx.Colour
        
        Returns the text colour for drawing the header and footer.
    %End

    void Init();
    %Docstring
        Init() -> None
        
        Initialises the object.
    %End

    void SetFont(
        const wxFont & font
    );
    %Docstring
        SetFont(font : wx.Font) -> None
        
        Sets the font for drawing the header and footer.
    %End

    void SetFooterText(
        const wxString & text,
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_ALL,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    );
    %Docstring
        SetFooterText(text : str, page: RichTextOddEvenPage=RICHTEXT_PAGE_ALL, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> None
        
        Sets the footer text on odd or even pages, and at a given position on
        the page (left, centre or right).
    %End

    void SetHeaderText(
        const wxString & text,
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_ALL,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    );
    %Docstring
        SetHeaderText(text : str, page: RichTextOddEvenPage=RICHTEXT_PAGE_ALL, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> None
        
        Sets the header text on odd or even pages, and at a given position on
        the page (left, centre or right).
    %End

    void SetMargins(
        int headerMargin,
        int footerMargin
    );
    %Docstring
        SetMargins(headerMargin : int, footerMargin : int) -> None
        
        Sets the margins between text and header or footer, in tenths of a
        millimeter.
    %End

    void SetShowOnFirstPage(
        bool showOnFirstPage
    );
    %Docstring
        SetShowOnFirstPage(showOnFirstPage : bool) -> None
        
        Pass true to show the header or footer on first page (the default).
    %End

    void SetText(
        const wxString & text,
        int headerFooter,
        wxRichTextOddEvenPage page,
        wxRichTextPageLocation location
    );
    %Docstring
        SetText(text : str, headerFooter : int, page : RichTextOddEvenPage, location : RichTextPageLocation) -> None
        
        Helper function for setting the header or footer text, odd or even
        pages, and at a given position on the page (left, centre or right).
    %End

    void SetTextColour(
        const wxColour & col
    );
    %Docstring
        SetTextColour(col : wx.Colour) -> None
        
        Sets the text colour for drawing the header and footer.
    %End

    public:


    %Property(name=Font, get=GetFont, set=SetFont)
    %Property(name=FooterMargin, get=GetFooterMargin)
    %Property(name=FooterText, get=GetFooterText, set=SetFooterText)
    %Property(name=HeaderMargin, get=GetHeaderMargin)
    %Property(name=HeaderText, get=GetHeaderText, set=SetHeaderText)
    %Property(name=ShowOnFirstPage, get=GetShowOnFirstPage, set=SetShowOnFirstPage)
    %Property(name=TextColour, get=GetTextColour, set=SetTextColour)
};  // end of class wxRichTextHeaderFooterData


class wxRichTextPrintout : wxPrintout
{
    %Docstring
        RichTextPrintout(title: str="Printout") -> None
        
        This class implements print layout for wxRichTextBuffer.
    %End
    %TypeHeaderCode
        #include <wx/richtext/richtextprint.h>
    %End

public:
    wxRichTextPrintout(
        const wxString & title = "Printout"
    );

    void CalculateScaling(
        wxDC * dc,
        wxRect & textRect,
        wxRect & headerRect,
        wxRect & footerRect
    );
    %Docstring
        CalculateScaling(dc : wx.DC, textRect : wx.Rect, headerRect : wx.Rect, footerRect : wx.Rect) -> None
        
        Calculates scaling and text, header and footer rectangles.
    %End

    const wxRichTextHeaderFooterData & GetHeaderFooterData() const;
    %Docstring
        GetHeaderFooterData() -> RichTextHeaderFooterData
        
        Returns the header and footer data associated with the printout.
    %End

    virtual
    void GetPageInfo(
        int * minPage   /Out/,
        int * maxPage   /Out/,
        int * selPageFrom   /Out/,
        int * selPageTo   /Out/
    );
    %Docstring
        GetPageInfo() -> Tuple[int, int, int, int]
        
        Gets the page information.
    %End

    wxRichTextBuffer * GetRichTextBuffer() const;
    %Docstring
        GetRichTextBuffer() -> RichTextBuffer
        
        Returns a pointer to the buffer being rendered.
    %End

    virtual
    bool HasPage(
        int page
    );
    %Docstring
        HasPage(page : int) -> bool
        
        Returns true if the given page exists in the printout.
    %End

    virtual
    void OnPreparePrinting();
    %Docstring
        OnPreparePrinting() -> None
        
        Prepares for printing, laying out the buffer and calculating
        pagination.
    %End

    virtual
    bool OnPrintPage(
        int page
    );
    %Docstring
        OnPrintPage(page : int) -> bool
        
        Does the actual printing for this page.
    %End

    void SetHeaderFooterData(
        const wxRichTextHeaderFooterData & data
    );
    %Docstring
        SetHeaderFooterData(data : RichTextHeaderFooterData) -> None
        
        Sets the header and footer data associated with the printout.
    %End

    void SetMargins(
        int top = 254,
        int bottom = 254,
        int left = 254,
        int right = 254
    );
    %Docstring
        SetMargins(top: int=254, bottom: int=254, left: int=254, right: int=254) -> None
        
        Sets margins in 10ths of millimetre.
    %End

    void SetRichTextBuffer(
        wxRichTextBuffer * buffer
    );
    %Docstring
        SetRichTextBuffer(buffer : RichTextBuffer) -> None
        
        Sets the buffer to print.
    %End

    public:


    %Property(name=HeaderFooterData, get=GetHeaderFooterData, set=SetHeaderFooterData)
    %Property(name=RichTextBuffer, get=GetRichTextBuffer, set=SetRichTextBuffer)
};  // end of class wxRichTextPrintout


class wxRichTextPrinting : wxObject
{
    %Docstring
        RichTextPrinting(name: str="Printing", parentWindow: Optional[wx.Window]=None) -> None
        
        This class provides a simple interface for performing wxRichTextBuffer
        printing and previewing.
    %End
    %TypeHeaderCode
        #include <wx/richtext/richtextprint.h>
    %End

public:
    wxRichTextPrinting(
        const wxString & name = "Printing",
        wxWindow * parentWindow = NULL
    );

    wxString GetFooterText(
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_EVEN,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    ) const;
    %Docstring
        GetFooterText(page: RichTextOddEvenPage=RICHTEXT_PAGE_EVEN, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> str
        
        A convenience function to get the footer text.
    %End

    const wxRichTextHeaderFooterData & GetHeaderFooterData() const;
    %Docstring
        GetHeaderFooterData() -> RichTextHeaderFooterData
        
        Returns the internal wxRichTextHeaderFooterData object.
    %End

    wxString GetHeaderText(
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_EVEN,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    ) const;
    %Docstring
        GetHeaderText(page: RichTextOddEvenPage=RICHTEXT_PAGE_EVEN, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> str
        
        A convenience function to get the header text.
    %End

    wxPageSetupDialogData * GetPageSetupData();
    %Docstring
        GetPageSetupData() -> wx.PageSetupDialogData
        
        Returns a pointer to the internal page setup data.
    %End

    wxWindow * GetParentWindow() const;
    %Docstring
        GetParentWindow() -> wx.Window
        
        Returns the parent window to be used for the preview window and
        printing wait dialog.
    %End

    const wxRect & GetPreviewRect() const;
    %Docstring
        GetPreviewRect() -> wx.Rect
        
        Returns the dimensions to be used for the preview window.
    %End

    wxPrintData * GetPrintData();
    %Docstring
        GetPrintData() -> wx.PrintData
        
        Returns a pointer to the internal print data.
    %End

    const wxString & GetTitle() const;
    %Docstring
        GetTitle() -> str
        
        Returns the title of the preview window or printing wait caption.
    %End

    void PageSetup();
    %Docstring
        PageSetup() -> None
        
        Shows the page setup dialog.
    %End

    bool PreviewBuffer(
        const wxRichTextBuffer & buffer
    );
    %Docstring
        PreviewBuffer(buffer : RichTextBuffer) -> bool
        
        Shows a preview window for the given buffer.
    %End

    bool PreviewFile(
        const wxString & richTextFile
    );
    %Docstring
        PreviewFile(richTextFile : str) -> bool
        
        Shows a preview window for the given file.
    %End

    bool PrintBuffer(
        const wxRichTextBuffer & buffer,
        bool showPrintDialog = true
    );
    %Docstring
        PrintBuffer(buffer : RichTextBuffer, showPrintDialog: bool=True) -> bool
        
        Prints the given buffer.
    %End

    bool PrintFile(
        const wxString & richTextFile,
        bool showPrintDialog = true
    );
    %Docstring
        PrintFile(richTextFile : str, showPrintDialog: bool=True) -> bool
        
        Prints the given file.
    %End

    void SetFooterText(
        const wxString & text,
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_ALL,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    );
    %Docstring
        SetFooterText(text : str, page: RichTextOddEvenPage=RICHTEXT_PAGE_ALL, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> None
        
        A convenience function to set the footer text.
    %End

    void SetHeaderFooterData(
        const wxRichTextHeaderFooterData & data
    );
    %Docstring
        SetHeaderFooterData(data : RichTextHeaderFooterData) -> None
        
        Sets the internal wxRichTextHeaderFooterData object.
    %End

    void SetHeaderFooterFont(
        const wxFont & font
    );
    %Docstring
        SetHeaderFooterFont(font : wx.Font) -> None
        
        Sets the wxRichTextHeaderFooterData font.
    %End

    void SetHeaderFooterTextColour(
        const wxColour & colour
    );
    %Docstring
        SetHeaderFooterTextColour(colour : wx.Colour) -> None
        
        Sets the wxRichTextHeaderFooterData text colour.
    %End

    void SetHeaderText(
        const wxString & text,
        wxRichTextOddEvenPage page = wxRICHTEXT_PAGE_ALL,
        wxRichTextPageLocation location = wxRICHTEXT_PAGE_CENTRE
    );
    %Docstring
        SetHeaderText(text : str, page: RichTextOddEvenPage=RICHTEXT_PAGE_ALL, location: RichTextPageLocation=RICHTEXT_PAGE_CENTRE) -> None
        
        A convenience function to set the header text.
    %End

    void SetPageSetupData(
        const wxPageSetupDialogData & pageSetupData
    );
    %Docstring
        SetPageSetupData(pageSetupData : wx.PageSetupDialogData) -> None
        
        Sets the page setup data.
    %End

    void SetParentWindow(
        wxWindow * parent
    );
    %Docstring
        SetParentWindow(parent : wx.Window) -> None
        
        Sets the parent window to be used for the preview window and printing
        wait dialog.
    %End

    void SetPreviewRect(
        const wxRect & rect
    );
    %Docstring
        SetPreviewRect(rect : wx.Rect) -> None
        
        Sets the dimensions to be used for the preview window.
    %End

    void SetPrintData(
        const wxPrintData & printData
    );
    %Docstring
        SetPrintData(printData : wx.PrintData) -> None
        
        Sets the print data.
    %End

    void SetShowOnFirstPage(
        bool show
    );
    %Docstring
        SetShowOnFirstPage(show : bool) -> None
        
        Pass true to show the header and footer on the first page.
    %End

    void SetTitle(
        const wxString & title
    );
    %Docstring
        SetTitle(title : str) -> None
        
        Pass the title of the preview window or printing wait caption.
    %End

    private:
        wxRichTextPrinting(const wxRichTextPrinting&);


    public:


    %Property(name=FooterText, get=GetFooterText, set=SetFooterText)
    %Property(name=HeaderFooterData, get=GetHeaderFooterData, set=SetHeaderFooterData)
    %Property(name=HeaderText, get=GetHeaderText, set=SetHeaderText)
    %Property(name=PageSetupData, get=GetPageSetupData, set=SetPageSetupData)
    %Property(name=ParentWindow, get=GetParentWindow, set=SetParentWindow)
    %Property(name=PreviewRect, get=GetPreviewRect, set=SetPreviewRect)
    %Property(name=PrintData, get=GetPrintData, set=SetPrintData)
    %Property(name=Title, get=GetTitle, set=SetTitle)
};  // end of class wxRichTextPrinting



//---------------------------------------------------------------------------

