requests
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc8
requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[dev]
deepdiff!=8.0.0
packaging
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc8
tox
sqlalchemy<2,>=1.4.39
types-cachetools
coverage>=5.1
traitlets<5.2.2
types-dataclasses
pytest-cov>=2.8.1
freezegun
types-freezegun
build
types-tabulate
types-requests
types-pytz
ruff==0.9.1
pytest-asyncio>=0.16.0
requests
types-six
types-PyYAML
requests_file
jsonpickle
types-setuptools
mypy>=1.4.0
types-python-dateutil
types-toml
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
sqlalchemy-stubs
twine
requests-mock

[ignore]

[integration-tests]
deepdiff!=8.0.0
packaging
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc8
tox
sqlalchemy<2,>=1.4.39
types-cachetools
coverage>=5.1
traitlets<5.2.2
types-dataclasses
pytest-cov>=2.8.1
pytest-docker>=1.1.0
freezegun
types-freezegun
build
types-tabulate
types-requests
types-pytz
ruff==0.9.1
pytest-asyncio>=0.16.0
requests
types-six
types-PyYAML
requests_file
jsonpickle
types-setuptools
mypy>=1.4.0
types-python-dateutil
types-toml
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
psycopg2-binary
sqlalchemy-stubs
twine
pyspark
acryl-datahub[testing-utils]==0.15.0.5rc8
requests-mock
