advanced-ta==0.1.8
alive-progress==1.6.2
argparse==1.4.0
bs4==0.0.2
click==8.1.7
gitpython==3.1.43
gspread==5.12.4
gspread-pandas==3.3.0
Halo==0.0.31
joblib==1.4.2
keras==3.6.0
lxml==4.9.4
numpy==1.26.4
openpyxl==3.1.5
pandas==2.2.3
pandas-ta==0.3.14b0
pefile==2023.2.7
Pillow==11.1.0
PKDevTools>=0.13.20250126.209
PKNSETools>=0.1.20250122.135
Pyarrow==17.0.0
pyppeteer==2.0.0
pytz==2024.2
python-telegram-bot<20.0,>=13.4
requests-cache==1.2.1
rich==13.9.2
scikit-learn==1.5.2
scipy==1.12.0
tabulate==0.9.0
tensorflow==2.16.1
urllib3==1.26.20
vectorbt==0.26.2
xlsxwriter==3.2.0
yfinance==0.2.28
advanced_ta
