traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc7

[dev]
requests-mock
types-toml
types-click==0.1.12
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc7
traitlets<5.2.2
types-python-dateutil
mypy>=1.4.0
types-cachetools
types-six
jsonpickle
types-freezegun
great-expectations<1.0.0,>=0.15.12
types-requests
types-setuptools
types-pytz
freezegun
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
packaging
pytest>=6.2.2
types-dataclasses
coverage>=5.1
build
pytest-cov>=2.8.1
requests
pydantic!=1.10.3,>=1.10.0
requests_file
tox
deepdiff!=8.0.0
ruff==0.9.1
sqlalchemy-stubs
twine
types-PyYAML

[ignore]

[integration-tests]
requests-mock
types-toml
types-click==0.1.12
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc7
traitlets<5.2.2
types-python-dateutil
mypy>=1.4.0
types-cachetools
types-six
jsonpickle
pytest-docker>=1.1.0
types-freezegun
great-expectations<1.0.0,>=0.15.12
types-requests
types-setuptools
types-pytz
freezegun
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
packaging
pytest>=6.2.2
types-dataclasses
coverage>=5.1
build
pytest-cov>=2.8.1
requests
pyspark
pydantic!=1.10.3,>=1.10.0
psycopg2-binary
requests_file
tox
acryl-datahub[testing-utils]==0.15.0.5rc7
deepdiff!=8.0.0
ruff==0.9.1
sqlalchemy-stubs
twine
types-PyYAML
