scrapli>=2021.07.30a1

[dev]
black<25.0.0,>=23.3.0
darglint<2.0.0,>=1.8.1
isort<6.0.0,>=5.10.1
mypy<2.0.0,>=1.4.1
nox==2024.4.15
pydocstyle<7.0.0,>=6.1.1
pylint<4.0.0,>=3.0.0
pytest-cov<5.0.0,>=3.0.0
pytest<8.0.0,>=7.0.0
toml<1.0.0,>=0.10.2

[dev-darwin]
black<25.0.0,>=23.3.0
darglint<2.0.0,>=1.8.1
isort<6.0.0,>=5.10.1
mypy<2.0.0,>=1.4.1
nox==2024.4.15
pydocstyle<7.0.0,>=6.1.1
pylint<4.0.0,>=3.0.0
pytest-cov<5.0.0,>=3.0.0
pytest<8.0.0,>=7.0.0
toml<1.0.0,>=0.10.2

[docs]
mdx-gh-links<1.0,>=0.2
mkdocs<2.0.0,>=1.2.3
mkdocs-gen-files<1.0.0,>=0.4.0
mkdocs-literate-nav<1.0.0,>=0.5.0
mkdocs-material<10.0.0,>=8.1.6
mkdocs-material-extensions<2.0.0,>=1.0.3
mkdocs-section-index<1.0.0,>=0.3.4
mkdocstrings[python]<1.0.0,>=0.19.0
