acryl-datahub[sql-parser]==0.15.0.5rc8
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.5rc8

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5rc8

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5rc8

[dev]
apache-airflow>=2.3.0
deepdiff!=8.0.0
types-PyYAML
pytest-cov>=2.8.1
types-click==0.1.12
packaging
types-toml
pytest>=6.2.2
pydantic>=1.10
types-six
twine
types-dataclasses
coverage>=5.1
types-python-dateutil
tox
mypy==1.10.1
build
ruff==0.9.2
types-tabulate
tox-uv
sqlalchemy-stubs
acryl-datahub[sql-parser]==0.15.0.5rc8
tenacity
types-setuptools
types-requests
openlineage-airflow<=1.25.0,>=1.2.0
types-cachetools
acryl-datahub[datahub-rest]==0.15.0.5rc8

[ignore]

[integration-tests]
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.5rc8
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.5rc8
acryl-datahub[datahub-kafka]==0.15.0.5rc8
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.5rc8
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
marshmallow<3.24.0
connexion<3.0
