attrs<26
boltons<25
cattrs<25
click<9
click-aliases<2,>=1.0.4
colorama<1
colorlog
crash
cratedb-sqlparse==0.0.10
orjsonl<2
pympler<1.2
python-dateutil<3
python-dotenv<2
python-slugify<9
pyyaml<7
sqlalchemy-cratedb>=0.41.0
sqlparse<0.6
tqdm<5
vasuki==0.7.0
verlib2==0.2
yarl<1.19

[:python_version < "3.8"]
importlib-metadata

[:python_version < "3.9"]
importlib-resources

[:python_version <= "3.7"]
typing-extensions<5

[all]
cratedb-toolkit[full,influxdb,mongodb]

[cfr]
duckdb<1.2
marimo<0.11
matplotlib<3.11
numpy<2.3
pandas<2.3
polars<1.22
pyarrow<19.1

[cloud]
croud==1.13.0

[datasets]
datasets<4
kaggle<1.7

[develop]
black[jupyter]<25
mypy<1.15
poethepoet<0.33
pyproject-fmt<2.6
ruff<0.10
validate-pyproject<0.24

[docs]
furo
myst-parser[linkify]<5,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[dynamodb]
boto3
commons-codec>=0.0.20

[full]
cratedb-toolkit[cfr,cloud,datasets,io,service]

[influxdb]
cratedb-toolkit[io]
influxio<1,>=0.5

[io]
cr8
dask[dataframe]>=2020
fsspec[http,s3]
pandas<2.3,>=1
polars<1.22
sqlalchemy>=2
universal-pathlib<0.3

[kinesis]
aiobotocore<2.20
async-kinesis<1.2
commons-codec>=0.0.20
lorrystream[carabas]>=0.0.6

[mongodb]
commons-codec[mongodb,zyp]>=0.0.21
cratedb-toolkit[io]
orjson<4,>=3.3.1
pymongo<4.10,>=3.10.1
python-bsonjs<0.6
rich<14,>=3.3.2
undatum<1.1

[pymongo]
jessiql==1.0.0rc1
pandas<2.2
pymongo<4.9
sqlalchemy<2

[release]
build<2
twine<7

[release-cfr]
poethepoet<0.33
pyinstaller<7

[service]
fastapi<0.116
uvicorn<0.35

[test]
cratedb-toolkit[testing]
httpx<0.29
pueblo[dataframe]
pytest<9
pytest-cov<7
pytest-mock<4
responses<0.26
testcontainers-azurite==0.0.1rc1
testcontainers-localstack==0.0.1rc1
testcontainers-minio==0.0.1rc1

[test-mongodb]
cratedb-toolkit[test]
testcontainers-mongodb==0.0.1rc1

[testing]
testcontainers<5
