==> 2025-01-15 16:59:16 <==
# cmd: /home/colltoaction/miniforge3/lib/python3.12/site-packages/conda/__main__.py create --yes --prefix .conda python=3.12
# conda version: 24.11.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.12.14-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::liblzma-5.6.3-hb9d3cd8_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.47.2-hee588c1_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_2
+conda-forge/linux-64::openssl-3.4.0-h7b32b05_1
+conda-forge/linux-64::python-3.12.8-h9e4cc4f_1_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/noarch::pip-24.3.1-pyh8b19718_2
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['python=3.12']
==> 2025-01-17 22:46:20 <==
# cmd: /home/colltoaction/miniforge3/bin/conda install numba
# conda version: 24.11.2
+conda-forge/linux-64::libblas-3.9.0-26_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-26_linux64_openblas
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::liblapack-3.9.0-26_linux64_openblas
+conda-forge/linux-64::libllvm14-14.0.6-hcd5def8_4
+conda-forge/linux-64::libopenblas-0.3.28-pthreads_h94d23a6_1
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::llvmlite-0.43.0-py312h374181b_1
+conda-forge/linux-64::numba-0.60.0-py312h83e6fd3_0
+conda-forge/linux-64::numpy-2.0.2-py312h58c1407_1
+conda-forge/linux-64::python_abi-3.12-5_cp312
# update specs: ['numba']
