PyYAML
click
custodian>=2024.4.18
emmet-core>=0.84.3rc3
jobflow>=0.1.11
monty>=2024.7.30
numpy
pydantic-settings>=2.0.3
pydantic>=2.0.1
pymatgen>=2024.11.13
pymongo<=4.10.1

[abinit]
abipy>=0.9.3

[amset]
amset>=0.4.15
pydash

[ase]
ase>=3.23.0

[ase-ext]

[ase-ext:python_version < "3.12"]
tblite>=0.3.0

[cclib]
cclib

[defects]
dscribe>=1.2.0
pymatgen-analysis-defects>=2024.5.11
python-ulid>=2.7

[dev]
pre-commit>=2.12.1

[docs]
FireWorks==2.0.3
autodoc_pydantic==2.2.0
furo==2024.8.6
ipython==8.31.0
jsonschema[format]
myst_parser==4.0.0
numpydoc==1.8.0
sphinx-copybutton==0.5.2
sphinx==8.1.3
sphinx_design==0.6.1

[fireworks]
FireWorks==2.0.3

[forcefields]
ase>=3.23.0
calorine>=3.0
chgnet>=0.2.2
mace-torch>=0.3.3
matgl>=1.1.3
torchdata<=0.7.1
sevenn>=0.9.3

[forcefields:python_version < "3.12"]
quippy-ase>=0.9.14

[lobster]
ijson>=3.2.2
lobsterpy>=0.4.0

[mp]
mp-api>=0.37.5

[openmm]
mdanalysis>=2.7.0
openmm-mdanalysis-reporter>=0.1.0
openmm>=8.1.0

[phonons]
phonopy>=1.10.8
seekpath>=2.0.0

[strict]
PyYAML==6.0.2
ase==3.23.0
cclib==1.8.1
click==8.1.7
custodian==2024.10.16
dscribe==2.1.1
emmet-core==0.84.5
ijson==3.3.0
jobflow==0.1.19
lobsterpy==0.4.9
mdanalysis==2.7.0
monty==2024.10.21
mp-api==0.43.0
numpy
openmm-mdanalysis-reporter==0.1.0
openmm==8.1.1
phonopy==2.30.1
pydantic-settings==2.7.0
pydantic==2.9.2
pymatgen-analysis-defects==2024.10.22
pymatgen==2024.11.13
pymongo==4.10.1
python-ulid==3.0.0
seekpath==2.1.0
typing-extensions==4.12.2

[strict-forcefields]
calorine==3.0
chgnet==0.4.0
mace-torch>=0.3.6
matgl==1.1.3
sevenn==0.10.3
torch==2.5.1
torchdata==0.7.1

[strict-forcefields:python_version < "3.12"]
quippy-ase==0.9.14

[strict:python_version < "3.12"]
tblite==0.3.0

[tests]
FireWorks==2.0.3
nbmake==1.5.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-split==0.10.0
pytest==8.3.4
