humanfriendly
cached_property
sentry-sdk
docker
typing_extensions>=4.2.0
mixpanel>=4.9.0
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
toml>=0.10.0
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
click-spinner
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
cached_property
pydantic<2
pydeequ>=1.1.0
cachetools
Deprecated
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
azure-identity>=1.17.1
more-itertools>=8.12.0
toml>=0.10.0
click-spinner
azure-core==1.29.4
parse>=1.19.0
docker
requests_file
avro<1.12,>=1.11.3
packaging
azure-storage-blob>=12.19.0
ijson
pyspark~=3.5.0
tabulate
python-dateutil>=2.8.0
pyarrow>=6.0.1
aiohttp<4
ujson>=5.2.0
jsonref
tableschema>=1.20.2
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click>=7.1.2
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
cached_property
docker
acryl-datahub-airflow-plugin==0.15.0.5rc8
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
moto[s3]<5.0.0
Deprecated
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
oracledb
lkml>=1.3.4
sqlparse
tenacity!=8.4.0
mlflow-skinny>=2.3.0
docker
requests-gssapi
snowflake-sqlalchemy>=1.4.3
numpy<2
more_itertools
tabulate
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
okta~=1.7.0
GeoAlchemy2
msal>=1.24.0
scipy>=1.7.2
schwifty<2024.08.0
avro-gen3==0.7.16
simple-salesforce
wcmatch
grpcio<2,>=1.44.0
deepmerge>=1.1.1
cached_property
gql[requests]>=3.3.0
databricks-dbapi
pydeequ>=1.1.0
great_expectations
azure-identity>=1.17.1
filelock
great-expectations<=0.15.50,>=0.15.12
cassandra-driver>=3.28.0
grpcio-tools<2,>=1.44.0
pandas
parse>=1.19.0
avro<1.12,>=1.11.3
packaging
nest-asyncio
ijson
sqlalchemy
snowflake-connector-python>=3.4.0
requests
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
databricks-sdk>=0.30.0
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-liquid
humanfriendly
tenacity>=8.0.1
db-dtypes
pip
sql-metadata
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
websocket-client
greenlet
smart-open[azure]>=5.2.1
PyYAML
pyOpenSSL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
requests_ntlm
GitPython>2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
azure-core==1.29.4
confluent_kafka[schemaregistry]>=1.9.0
lark[regex]==1.1.4
redshift-connector>=2.1.5
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
pyspark~=3.5.0
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
jsonref
smart-open[s3]>=5.2.1
boto3
pymongo[srv]>=3.11
pydruid>=0.6.2
botocore!=1.23.0
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
google-cloud-logging<=3.5.0
redash-toolbelt
python-ldap>=2.4
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
pydantic<2
pymysql>=1.0.2
elasticsearch==7.13.4
gql>=3.3.0
cachetools
sqlalchemy<2,>=1.4.39
JPype1
neo4j
more-itertools>=8.12.0
msal
psycopg2-binary
Authlib
click-spinner
trino[sqlalchemy]>=0.308
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
requests_file
setuptools
pyarrow>=6.0.1
pyiceberg>=0.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
click-default-group
jsonschema
ruamel.yaml
google-cloud-bigquery
expandvars>=0.6.5
networkx>=2.6.2
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
sqlalchemy-bigquery>=1.4.1
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
cached_property
docker
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
google-cloud-resource-manager
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
click-spinner
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
sqlalchemy-bigquery>=1.4.1
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
google-cloud-bigquery
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2
wcmatch
google-cloud-logging<=3.5.0

[bigquery-queries]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
google-cloud-resource-manager
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
click-spinner
parse>=1.19.0
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
sqlalchemy-bigquery>=1.4.1
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
google-cloud-bigquery
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2
wcmatch
google-cloud-logging<=3.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
numpy<2
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
cachetools
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
cassandra-driver>=3.28.0
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
gql[requests]>=3.3.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
gql>=3.3.0
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[clickhouse-usage]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlalchemy-cockroachdb<2.0.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
GeoAlchemy2
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
pyspark~=3.5.0
tabulate
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
requests
jsonref
sqlglot[rs]==25.32.1
databricks-sdk>=0.30.0
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pymysql>=1.0.2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
confluent_kafka[schemaregistry]>=1.9.0
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[datahub-business-glossary]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
confluent_kafka[schemaregistry]>=1.9.0
cached_property
docker
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
fastavro>=1.2.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
duckdb
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
fastapi
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
cached_property
docker
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
more_itertools
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
boto3
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[dbt-cloud]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
more_itertools
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
cached_property
pydantic<2
moto[s3]<5.0.0
pydeequ>=1.1.0
Deprecated
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
azure-identity>=1.17.1
more-itertools>=8.12.0
toml>=0.10.0
click-spinner
parse>=1.19.0
azure-core==1.29.4
docker
requests_file
avro<1.12,>=1.11.3
packaging
azure-storage-blob>=12.19.0
ijson
pyspark~=3.5.0
tabulate
python-dateutil>=2.8.0
pyarrow>=6.0.1
aiohttp<4
ujson>=5.2.0
jsonref
smart-open[s3]>=5.2.1
boto3
tableschema>=1.20.2
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click>=7.1.2
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
acryl-datahub-classify==0.0.11
types-Deprecated
moto[s3]<5.0.0
twine
google-cloud-resource-manager
Deprecated
azure-storage-file-datalake>=12.14.0
deepdiff!=8.0.0
sqlalchemy-cockroachdb<2.0.0
flask-openid>=1.3.0
lkml>=1.3.4
sqlparse
oracledb
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tenacity!=8.4.0
mlflow-skinny>=2.3.0
uvicorn
docker
sqlalchemy2-stubs
mixpanel>=4.9.0
faker>=18.4.0
jsonpickle
requests-gssapi
snowflake-sqlalchemy>=1.4.3
numpy<2
tabulate
feast<1,>=0.34.0
python-dateutil>=2.8.0
types-protobuf>=4.21.0.1
aiohttp<4
pandas<2.2.0
okta~=1.7.0
GeoAlchemy2
msal>=1.24.0
scipy>=1.7.2
schwifty<2024.08.0
avro-gen3==0.7.16
simple-salesforce
wcmatch
grpcio<2,>=1.44.0
deepmerge>=1.1.1
cached_property
build
types-requests<=2.31.0.3,>=2.28.11.6
pytest>=6.2.2
databricks-dbapi
coverage>=5.1
pydeequ>=1.1.0
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
cassandra-driver>=3.28.0
types-PyYAML
pytest-docker>=1.1.0
grpcio-tools<2,>=1.44.0
pandas
parse>=1.19.0
types-PyMySQL
avro<1.12,>=1.11.3
packaging
nest-asyncio
ijson
types-toml
snowflake-connector-python>=3.4.0
requests
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
databricks-sdk>=0.30.0
types-pytz
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-liquid
humanfriendly
db-dtypes
tenacity>=8.0.1
types-pyOpenSSL
pip
sql-metadata
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
websocket-client
pytest-timeout
greenlet
smart-open[azure]>=5.2.1
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-dataclasses
pytest-random-order~=1.1.0
fastavro>=1.2.0
types-cachetools
google-cloud-datacatalog>=1.5.0
requests_ntlm
GitPython>2
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
azure-core==1.29.4
confluent_kafka[schemaregistry]>=1.9.0
types-click==0.1.12
sentry-sdk
pytest-asyncio>=0.16.0
redshift-connector>=2.1.5
lark[regex]==1.1.4
patchy==2.8.0
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
pyspark~=3.5.0
more-itertools
sqlalchemy-redshift>=0.8.3
freezegun
slack-sdk==3.18.1
jsonref
smart-open[s3]>=5.2.1
boto3
pydruid>=0.6.2
types-click-spinner>=0.1.13.1
botocore!=1.23.0
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
mypy-boto3-sagemaker==1.28.15
google-cloud-logging<=3.5.0
redash-toolbelt
python-ldap>=2.4
click>=7.1.2
types-ujson>=5.2.0
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mypy==1.10.1
pydantic<2
pymysql>=1.0.2
types-setuptools
duckdb
cachetools
sqlalchemy<2,>=1.4.39
requests-mock
types-six
JPype1
fastapi
neo4j
more-itertools>=8.12.0
msal
psycopg2-binary
ruff==0.9.2
types-tabulate
Authlib
click-spinner
typing-inspect
trino[sqlalchemy]>=0.308
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
typing_extensions>=4.2.0
pyodata>=1.11.1
requests_file
dask[dataframe]<2024.7.0
setuptools
pyarrow>=6.0.1
pyiceberg>=0.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-cov>=2.8.1
types-python-dateutil
tableschema>=1.20.2
click-default-group
jsonschema
ruamel.yaml
google-cloud-bigquery
networkx>=2.6.2
expandvars>=0.6.5
elasticsearch==7.13.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
pydruid>=0.6.2
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
pip
ijson
numpy<2
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
boto3
Deprecated
PyYAML
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
schwifty<2024.08.0
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
cachetools
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
elasticsearch==7.13.4
toml>=0.10.0
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
cached_property
docker
requests_file
avro<1.12,>=1.11.3
packaging
dask[dataframe]<2024.7.0
ijson
numpy<2
tabulate
click>=7.1.2
feast<1,>=0.34.0
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
flask-openid>=1.3.0
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cryptography
google-cloud-resource-manager
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
msal
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
click-spinner
pandas
parse>=1.19.0
docker
requests_file
avro<1.12,>=1.11.3
packaging
snowflake-sqlalchemy>=1.4.3
ijson
patchy==2.8.0
numpy<2
tabulate
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
google-cloud-bigquery
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2
wcmatch
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
parse>=1.19.0
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
pyspark~=3.5.0
moto[s3]<5.0.0
tabulate
click>=7.1.2
wcmatch
python-dateutil>=2.8.0
pydeequ>=1.1.0
pyarrow>=6.0.1
aiohttp<4
ujson>=5.2.0
jsonref
smart-open[s3]>=5.2.1
Deprecated
boto3
PyYAML
tableschema>=1.20.2
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
more-itertools>=8.12.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
cachetools
Deprecated
boto3
PyYAML
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
acryl-datahub-gx-plugin==0.15.0.5rc8
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
databricks-dbapi
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[hive-metastore]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pymysql>=1.0.2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
cached_property
docker
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
pyiceberg>=0.4.0
aiohttp<4
jsonref
cachetools
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[iceberg-catalog]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
boto3
Deprecated
PyYAML
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
pydantic<2
pymysql>=1.0.2
pip
gql[requests]>=3.3.0
databricks-dbapi
moto[s3]<5.0.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ>=1.1.0
gql>=3.3.0
cachetools
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
greenlet
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
flask-openid>=1.3.0
JPype1
pyOpenSSL
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
parse>=1.19.0
azure-core==1.29.4
sqlalchemy-pytds>=0.3
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
numpy<2
azure-storage-blob>=12.19.0
pyspark~=3.5.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
packaging
pyarrow>=6.0.1
pyiceberg>=0.4.0
slack-sdk==3.18.1
ujson>=5.2.0
smart-open[s3]>=5.2.1
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.32.1
requests
pydruid>=0.6.2
pymongo[srv]>=3.11
tableschema>=1.20.2
botocore!=1.23.0
traitlets!=5.2.2
IPython!=8.22.0
scipy>=1.7.2
schwifty<2024.08.0
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
humanfriendly
confluent_kafka[schemaregistry]>=1.9.0
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
fastavro>=1.2.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
networkx>=2.6.2
toml>=0.10.0
click-spinner
grpcio<2,>=1.44.0

[kafka-connect]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
JPype1
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
python-ldap>=2.4
toml>=0.10.0
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
python-liquid
humanfriendly
deepmerge>=1.1.1
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
looker-sdk>=23.0.0
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
lkml>=1.3.4
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
GitPython>2
toml>=0.10.0
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid
humanfriendly
deepmerge>=1.1.1
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
looker-sdk>=23.0.0
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
lkml>=1.3.4
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
GitPython>2
toml>=0.10.0
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pymysql>=1.0.2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
mlflow-skinny>=2.3.0
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
setuptools
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
humanfriendly
tenacity>=8.0.1
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
pymongo[srv]>=3.11
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
pyOpenSSL
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2
sqlalchemy-pytds>=0.3

[mssql-odbc]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
pyOpenSSL
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2
sqlalchemy-pytds>=0.3
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pymysql>=1.0.2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
humanfriendly
pandas
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
neo4j
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
cached_property
docker
requests-gssapi
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
nest-asyncio
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
okta~=1.7.0
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
oracledb
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
GeoAlchemy2
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
cached_property
docker
lark[regex]==1.1.4
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
more-itertools
setuptools
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
sqlparse
psutil>=5.8.0
ruamel.yaml
progressbar2
msal>=1.24.0
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner
stopit==1.1.2

[powerbi-report-server]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
requests_ntlm
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
sqlalchemy
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
great_expectations
greenlet
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
trino[sqlalchemy]>=0.308
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[presto-on-hive]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pymysql>=1.0.2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
websocket-client
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
sql-metadata
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
redash-toolbelt
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
acryl-datahub-classify==0.0.11
db-dtypes
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
parse>=1.19.0
docker
redshift-connector>=2.1.5
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
GeoAlchemy2
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
cached_property
pydantic<2
moto[s3]<5.0.0
pydeequ>=1.1.0
cachetools
Deprecated
PyYAML
more-itertools>=8.12.0
toml>=0.10.0
click-spinner
parse>=1.19.0
docker
requests_file
avro<1.12,>=1.11.3
packaging
ijson
pyspark~=3.5.0
tabulate
python-dateutil>=2.8.0
pyarrow>=6.0.1
aiohttp<4
ujson>=5.2.0
jsonref
smart-open[s3]>=5.2.1
boto3
tableschema>=1.20.2
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click>=7.1.2
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
humanfriendly
cached_property
docker
pydantic<2
pyodata>=1.11.1
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
Authlib
toml>=0.10.0
click-spinner

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
boto3
Deprecated
PyYAML
click-default-group
jsonschema
botocore!=1.23.0
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
cachetools
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
simple-salesforce
toml>=0.10.0
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
slack-sdk==3.18.1
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cryptography
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
msal
toml>=0.10.0
click-spinner
pandas
docker
requests_file
avro<1.12,>=1.11.3
packaging
snowflake-sqlalchemy>=1.4.3
ijson
patchy==2.8.0
numpy<2
tabulate
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[snowflake-queries]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cryptography
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
msal
toml>=0.10.0
click-spinner
pandas
docker
requests_file
avro<1.12,>=1.11.3
packaging
snowflake-sqlalchemy>=1.4.3
ijson
patchy==2.8.0
numpy<2
tabulate
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cryptography
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
msal
toml>=0.10.0
click-spinner
pandas
docker
requests_file
avro<1.12,>=1.11.3
packaging
snowflake-sqlalchemy>=1.4.3
ijson
patchy==2.8.0
numpy<2
tabulate
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
cached_property
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
sqlparse
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
trino[sqlalchemy]>=0.308
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
ijson
sqlalchemy
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
requests
jsonref
Deprecated
great_expectations
greenlet
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
cached_property
docker
requests_file
avro<1.12,>=1.11.3
packaging
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
PyYAML
click-default-group
jsonschema
filelock
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
tableauserverclient>=0.24.0
cached_property
docker
pydantic<2
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4
jsonref
Deprecated
sqlglot[rs]==25.32.1
PyYAML
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
toml>=0.10.0
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
trino[sqlalchemy]>=0.308
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
pyspark~=3.5.0
tabulate
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
requests
jsonref
sqlglot[rs]==25.32.1
databricks-sdk>=0.30.0
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
PyYAML
sqlparse
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
docker
requests_file
avro<1.12,>=1.11.3
packaging
patchy==2.8.0
ijson
numpy<2
tabulate
python-dateutil>=2.8.0
aiohttp<4
jsonref
sqlglot[rs]==25.32.1
click-default-group
jsonschema
psutil>=5.8.0
ruamel.yaml
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
expandvars>=0.6.5
scipy>=1.7.2
avro-gen3==0.7.16
schwifty<2024.08.0
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
