requests
requests_file
acryl-datahub[datahub-rest]==0.15.0.5rc8
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
freezegun
requests
types-tabulate
tox
pytest>=6.2.2
types-PyYAML
acryl-datahub[datahub-rest]==0.15.0.5rc8
pydantic>=1.10
build
types-toml
types-cachetools
prefect<3.0.0,>=2.0.0
mypy>=1.4.0
sqlalchemy-stubs
types-python-dateutil
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-six
requests_file
types-pytz
deepdiff
types-setuptools
packaging
jsonpickle
ruff==0.9.2
twine
types-click==0.1.12
coverage>=5.1
types-requests
types-dataclasses
types-freezegun
requests-mock

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
