openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.5rc7
acryl-datahub[datahub-rest]==0.15.0.5rc7

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5rc7

[dev]
packaging
openlineage-airflow<=1.25.0,>=1.2.0
types-click==0.1.12
twine
tenacity
types-toml
types-dataclasses
mypy==1.10.1
deepdiff!=8.0.0
types-setuptools
pytest>=6.2.2
types-tabulate
types-six
acryl-datahub[datahub-rest]==0.15.0.5rc7
acryl-datahub[sql-parser]==0.15.0.5rc7
types-python-dateutil
ruff==0.9.2
types-PyYAML
build
sqlalchemy-stubs
apache-airflow>=2.3.0
pydantic>=1.10
tox
pytest-cov>=2.8.1
coverage>=5.1
types-cachetools
tox-uv
types-requests

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.5rc7
acryl-datahub[datahub-kafka]==0.15.0.5rc7
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.5rc7
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc7

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
marshmallow<3.24.0
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
