cachetools
palettable
Pillow
numpy
typing-extensions

[all]
tol_colors
large-image-source-deepzoom>=1.31.0
large-image-source-test>=1.31.0
large-image-source-pil[all]>=1.31.0
large-image-source-multi[all]>=1.31.0
large-image-source-rasterio[all]>=1.31.0
large-image-converter>=1.31.0
large-image-source-tiff[all]>=1.31.0
large-image-source-zarr>=1.31.0
aiohttp
large-image-source-nd2>=1.31.0
large-image-source-ometiff>=1.31.0
large-image-source-dicom>=1.31.0
large-image-source-vips>=1.31.0
psutil>=4.2.0
pyvips
large-image-source-gdal>=1.31.0
large-image-source-tiff>=1.31.0
simplejpeg
large-image-source-rasterio>=1.31.0
large-image-source-openslide>=1.31.0
large-image-source-mapnik>=1.31.0
redis>=4.5.5
large-image-source-dummy>=1.31.0
ipyleaflet
matplotlib
large-image-source-multi>=1.31.0
large-image-source-bioformats>=1.31.0
ipyvue
large-image-source-pil>=1.31.0
large-image-source-openjpeg>=1.31.0
large-image-source-tifffile>=1.31.0

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.31.0

[colormaps]
matplotlib
tol_colors

[common]
simplejpeg
tol_colors
large-image-source-deepzoom>=1.31.0
large-image-source-openslide>=1.31.0
large-image-source-test>=1.31.0
large-image-source-pil[all]>=1.31.0
large-image-source-rasterio[all]>=1.31.0
large-image-source-tifffile>=1.31.0
large-image-source-nd2>=1.31.0
large-image-source-zarr>=1.31.0
matplotlib
large-image-source-multi>=1.31.0
psutil>=4.2.0
large-image-source-dicom>=1.31.0

[converter]
large-image-converter>=1.31.0

[deepzoom]
large-image-source-deepzoom>=1.31.0

[dicom]
large-image-source-dicom>=1.31.0

[dummy]
large-image-source-dummy>=1.31.0

[gdal]
large-image-source-gdal>=1.31.0

[jupyter]
aiohttp
ipyvue
ipyleaflet

[mapnik]
large-image-source-mapnik>=1.31.0

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.31.0

[nd2]
large-image-source-nd2>=1.31.0

[ometiff]
large-image-source-ometiff>=1.31.0

[openjpeg]
large-image-source-openjpeg>=1.31.0

[openslide]
large-image-source-openslide>=1.31.0

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.31.0

[rasterio]
large-image-source-rasterio>=1.31.0

[redis]
redis>=4.5.5

[sources]
large-image-source-deepzoom>=1.31.0
large-image-source-rasterio>=1.31.0
large-image-source-test>=1.31.0
large-image-source-openslide>=1.31.0
large-image-source-mapnik>=1.31.0
large-image-source-tifffile>=1.31.0
large-image-source-nd2>=1.31.0
large-image-source-zarr>=1.31.0
large-image-source-dummy>=1.31.0
large-image-source-ometiff>=1.31.0
large-image-source-multi>=1.31.0
large-image-source-openjpeg>=1.31.0
large-image-source-bioformats>=1.31.0
large-image-source-vips>=1.31.0
large-image-source-pil>=1.31.0
large-image-source-gdal>=1.31.0
large-image-source-tiff>=1.31.0
large-image-source-dicom>=1.31.0

[test]
large-image-source-test>=1.31.0

[tiff]
large-image-source-tiff>=1.31.0

[tifffile]
large-image-source-tifffile>=1.31.0

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.31.0

[zarr]
large-image-source-zarr>=1.31.0
