mqt.bench>=1.1.3
qiskit!=1.3.2
pytket>=1.29.0
sb3_contrib>=2.0.0
tqdm>=4.66.0
scikit-learn>=1.5.1
tensorboard>=2.17.0
bqskit>=1.2.0
numpy>=1.22
typing-extensions>=4.1

[:python_version >= "3.11"]
numpy>=1.24

[:python_version >= "3.12"]
numpy>=1.26

[:sys_platform == "darwin" and "x86_64" in platform_machine]
numpy<2

[coverage]
mqt.predictor[test]
pytest-cov>=4

[dev]
mqt.predictor[coverage]

[docs]
furo>=2023.9.10
setuptools-scm>=8.1
sphinx_design>=0.6
sphinx-autoapi>=3
sphinx-copybutton>=0.5
sphinxcontrib-bibtex>=2.4.2
sphinxcontrib-svg2pdfconverter>=1.2
sphinxext-opengraph>=0.9
ipython
ipykernel
nbsphinx
sphinx-autodoc-typehints

[test]
pytest>=7.2
