sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
requests>=2.23
shapely
PyYAML~=6.0
python-dateutil>=2.8.1
memory-profiler
azure-identity~=1.12
google-crc32c
jsonpatch<2.0,>=1.24
typing-inspect
tabulate==0.9.0
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
collate-data-diff
collate-sqllineage~=1.6.0
cryptography>=42.0.0
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
email-validator>=2.0
pymysql~=1.0
pydantic>=2.7.0,~=2.0
packaging
azure-keyvault-secrets
requests-aws4auth~=1.1
chardet==4.0.0

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs
apache-airflow==2.9.1

[all]
sqlalchemy<2,>=1.4.0
avro<1.12,>=1.11.3
adlfs>=2023.1.0
s3fs[boto3]
collate-data-diff[presto]
msal~=1.2
shapely
deltalake~=0.17
pandas~=2.0.0
PyYAML~=6.0
python-dateutil>=2.8.1
databricks-sdk<0.20.0,>=0.18.0
azure-storage-blob~=12.14
pymssql~=2.2.0
clickhouse-driver~=0.2
azure-identity~=1.12
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.355
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
tableau-api-lib~=0.1
sqlalchemy-pgspider
google-cloud
typing-inspect
lkml~=1.3
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
scikit-learn~=1.0
confluent_kafka<=2.6.1,>=2.1.1
python-liquid
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
numpy<2
sqlalchemy_exasol<6,>=5
google-cloud-bigtable>=2.0.0
deltalake<0.20,~=0.17
couchbase~=4.1
validators~=0.22.0
pydomo~=0.3
google-cloud-logging
thrift<1,>=0.13
cryptography>=42.0.0
psycopg2-binary
mlflow-skinny>=2.3.0
collate-data-diff[vertica]
cx_Oracle<9,>=8.3.0
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
sqlalchemy-vertica[vertica-python]>=0.0.5
protobuf
pydruid>=0.6.5
email-validator>=2.0
elasticsearch8~=8.9.0
pydantic>=2.7.0,~=2.0
collate-data-diff[snowflake]
impyla[kerberos]~=0.18.0
sqlalchemy-hana
collate-data-diff[trino]
gitpython~=3.1.34
croniter<3
antlr4-python3-runtime==4.9.2
pymongo~=4.3
cachetools
sqlalchemy-redshift==0.8.12
spacy<3.8
requests>=2.23
trino[sqlalchemy]
impyla~=0.18.0
collate-data-diff[oracle]
sqlalchemy-pytds~=0.3
pyiceberg==0.5.1
presto-types-parser>=0.0.2
giturlparse
memory-profiler
pyathena~=3.0
sqlalchemy-databricks~=0.1
delta-spark<=2.3.0
kafka-connect-py==0.10.11
pinotdb~=5.0
google-crc32c
teradatasqlalchemy>=20.0.0.0
jsonpatch<2.0,>=1.24
oracledb~=1.2
packaging
gcsfs>=2023.1.0
pydoris==1.0.2
tabulate==0.9.0
neo4j~=5.3.0
collate-data-diff[mssql]
hdbcli
mypy_extensions>=0.4.3
thrift-sasl~=0.4
boto3<2.0,>=1.20
collate-data-diff
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
pyodbc<5,>=4.0.35
dagster_graphql~=1.1
pure-sasl
collate-data-diff[mysql]
fastavro>=1.2.0
websocket-client~=1.6.1
google-cloud-storage==1.43.0
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
dbt-artifacts-parser
pyasn1~=0.6.0
pymysql~=1.0
simple_salesforce~=1.11
pyarrow~=16.0
pyOpenSSL~=24.1.0
azure-keyvault-secrets
requests-aws4auth~=1.1
azure-storage-blob
chardet==4.0.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
requests>=2.23
shapely
PyYAML~=6.0
python-dateutil>=2.8.1
memory-profiler
azure-identity~=1.12
google-crc32c
jsonpatch<2.0,>=1.24
typing-inspect
tabulate==0.9.0
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
collate-data-diff
collate-sqllineage~=1.6.0
cryptography>=42.0.0
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
email-validator>=2.0
pymysql~=1.0
pydantic>=2.7.0,~=2.0
packaging
azure-keyvault-secrets
requests-aws4auth~=1.1
chardet==4.0.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
adlfs>=2023.1.0
azure-identity~=1.12
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
pyarrow~=16.0
pandas~=2.0.0

[datalake-gcs]
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
pandas~=2.0.0
gcsfs>=2023.1.0

[datalake-s3]
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=16.0
pandas~=2.0.0
s3fs[boto3]
numpy<2
boto3<2.0,>=1.20

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
pylint~=3.2.0
build
pycln
avro<1.12,>=1.11.3
boto3-stubs
black==22.3.0
mypy-boto3-glue
grpcio-tools>=1.47.2
isort
datamodel-code-generator==0.25.6
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
packaging
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
pure-sasl
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2

[iceberg]
adlfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyiceberg==0.5.1

[impala]
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.355
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
packaging
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy<2,>=1.4.0
avro<1.12,>=1.11.3
adlfs>=2023.1.0
s3fs[boto3]
collate-data-diff[presto]
msal~=1.2
shapely
deltalake~=0.17
pandas~=2.0.0
PyYAML~=6.0
python-dateutil>=2.8.1
databricks-sdk<0.20.0,>=0.18.0
azure-storage-blob~=12.14
pymssql~=2.2.0
clickhouse-driver~=0.2
azure-identity~=1.12
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.355
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
tableau-api-lib~=0.1
sqlalchemy-pgspider
google-cloud
typing-inspect
lkml~=1.3
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
confluent_kafka<=2.6.1,>=2.1.1
python-liquid
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
numpy<2
google-cloud-bigtable>=2.0.0
sqlalchemy_exasol<6,>=5
couchbase~=4.1
validators~=0.22.0
pydomo~=0.3
google-cloud-logging
thrift<1,>=0.13
cryptography>=42.0.0
psycopg2-binary
mlflow-skinny>=2.3.0
collate-data-diff[vertica]
cx_Oracle<9,>=8.3.0
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
sqlalchemy-vertica[vertica-python]>=0.0.5
protobuf
pydruid>=0.6.5
email-validator>=2.0
elasticsearch8~=8.9.0
pydantic>=2.7.0,~=2.0
collate-data-diff[snowflake]
impyla[kerberos]~=0.18.0
sqlalchemy-hana
collate-data-diff[trino]
gitpython~=3.1.34
croniter<3
antlr4-python3-runtime==4.9.2
pymongo~=4.3
cachetools
sqlalchemy-redshift==0.8.12
spacy<3.8
requests>=2.23
trino[sqlalchemy]
impyla~=0.18.0
collate-data-diff[oracle]
sqlalchemy-pytds~=0.3
pyiceberg==0.5.1
presto-types-parser>=0.0.2
giturlparse
memory-profiler
pyathena~=3.0
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
pinotdb~=5.0
google-crc32c
teradatasqlalchemy>=20.0.0.0
jsonpatch<2.0,>=1.24
oracledb~=1.2
packaging
gcsfs>=2023.1.0
pydoris==1.0.2
tabulate==0.9.0
neo4j~=5.3.0
collate-data-diff[mssql]
hdbcli
mypy_extensions>=0.4.3
thrift-sasl~=0.4
boto3<2.0,>=1.20
collate-data-diff
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
pyodbc<5,>=4.0.35
dagster_graphql~=1.1
pure-sasl
collate-data-diff[mysql]
fastavro>=1.2.0
websocket-client~=1.6.1
google-cloud-storage==1.43.0
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
dbt-artifacts-parser
pyasn1~=0.6.0
pymysql~=1.0
simple_salesforce~=1.11
pyarrow~=16.0
pyOpenSSL~=24.1.0
azure-keyvault-secrets
requests-aws4auth~=1.1
azure-storage-blob
chardet==4.0.0

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
avro<1.12,>=1.11.3
basedpyright~=1.14
croniter<3
s3fs[boto3]
spacy<3.8
pymongo~=4.3
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
pytest==7.0.0
mypy-boto3-glue
great-expectations<0.18.14,>=0.18.0
dirty-equals
pandas~=2.0.0
sqlalchemy-pytds~=0.3
databricks-sdk<0.20.0,>=0.18.0
coverage
giturlparse
collate-data-diff[oracle]
sqlalchemy-databricks~=0.1
delta-spark<=2.3.0
clickhouse-driver~=0.2
boto3-stubs
cramjam~=2.7
pytest-order
presidio-analyzer==2.2.355
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
sqlalchemy-pgspider
oracledb~=1.2
requests==2.31.0
gcsfs>=2023.1.0
neo4j~=5.3.0
lkml~=1.3
scikit-learn~=1.0
collate-data-diff[mssql]
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
kafka-python==2.0.2
GeoAlchemy2~=0.12
looker-sdk!=24.18.0,>=22.20.0
freezegun
numpy<2
boto3<2.0,>=1.20
deltalake<0.20,~=0.17
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
google-cloud-monitoring>=2.0.0
grpcio-tools>=1.47.2
pytest-cov
psycopg2-binary
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1
protobuf
collate-data-diff[mysql]
fastavro>=1.2.0
minio==7.2.5
google-cloud-storage==1.43.0
apache-airflow==2.9.1
dbt-artifacts-parser
elasticsearch8~=8.9.0
pymysql~=1.0
pyarrow~=16.0
opentelemetry-exporter-otlp==1.27.0
mlflow-skinny>=2.3.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
