acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc6
dagit>=1.3.3
dagster>=1.3.3

[dev]
deepdiff!=8.0.0
types-requests
dagit>=1.3.3
types-toml
types-tabulate
dagster-snowflake>=0.11.0
types-setuptools
types-pytz
jsonpickle
pytest-cov>=2.8.1
sqlalchemy-stubs
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
twine
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
packaging
types-freezegun
requests-mock
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc6
mypy>=1.4.0
tox
types-PyYAML
dagster-aws>=0.11.0
types-dataclasses
types-six
build
freezegun
coverage>=5.1
ruff==0.9.2
types-cachetools

[ignore]

[integration-tests]
deepdiff!=8.0.0
types-requests
dagit>=1.3.3
types-toml
types-tabulate
dagster-snowflake>=0.11.0
types-setuptools
types-pytz
jsonpickle
pytest-cov>=2.8.1
sqlalchemy-stubs
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
twine
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
packaging
types-freezegun
requests-mock
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc6
mypy>=1.4.0
tox
types-PyYAML
dagster-aws>=0.11.0
types-dataclasses
types-six
build
freezegun
coverage>=5.1
ruff==0.9.2
types-cachetools
