click<9,>=8.1.3
permit-broadcaster[kafka,postgres,redis]==0.2.6
gitpython<4,>=3.1.32
pyjwt[crypto]<3,>=2.1.0
slowapi<1,>=0.1.5
pygit2<1.15,>=1.14.1
asgiref<4,>=3.5.2
redis<5,>=4.3.4
prometheus_client
opentelemetry-api>=1.28.2
opentelemetry-sdk>=1.28.2
opentelemetry-instrumentation
opentelemetry-instrumentation-fastapi
opentelemetry-exporter-otlp
opentelemetry-exporter-prometheus
opal-common==0.7.16
idna<4,>=3.3
typer<1,>=0.4.1
fastapi<1,>=0.109.1
fastapi_websocket_pubsub==0.3.7
fastapi_websocket_rpc==0.1.28
websockets<14,>=10.3
gunicorn<23,>=22.0.0
pydantic[email]<2,>=1.9.1
starlette<1,>=0.40.0
uvicorn[standard]<1,>=0.17.6
fastapi-utils<1,>=0.2.1
setuptools>=70.0.0
anyio>=4.4.0
prometheus_client
opentelemetry-api
opentelemetry-sdk
opentelemetry-instrumentation
opentelemetry-instrumentation-fastapi
opentelemetry-exporter-otlp
starlette>=0.40.0

[:python_version < "3.8"]
typing-extensions
